[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 37 products, 16 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fractal/application/controls/KeyHandler.scala, ${BASE}/src/main/scala/fractal/mj/Julia.scala, ${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/Music.scala, ${BASE}/src/main/scala/fractal/application/graphics/SColor.scala, ${BASE}/src/main/scala/fractal/application/controls/Panel.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala, ${BASE}/src/main/scala/fractal/mj/Mandelbrot.scala, ${BASE}/src/main/scala/fractal/Complex.scala, ${BASE}/src/main/scala/fractal/application/controls/Labels.scala, ${BASE}/src/main/scala/fractal/mj/Fractal.scala, ${BASE}/src/main/scala/fractal/application/controls/Buttons.scala, ${BASE}/src/main/scala/fractal/application/ProgressCounter.scala, ${BASE}/src/main/scala/fractal/application/graphics/Picture.scala, ${BASE}/src/main/scala/fractal/application/graphics/FractalImage.scala, ${BASE}/src/main/scala/fractal/application/controls/MouseHandler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/fractal/application/controls/Buttons.scala, ${BASE}/src/main/scala/fractal/application/controls/Panel.scala, ${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/fractal/application/controls/Buttons.scala, ${BASE}/src/main/scala/fractal/application/controls/Panel.scala, ${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fractal.application.History$.StackEntry, fractal.application.controls.Buttons, fractal.application.controls.Panel, fractal.application.createWindow, fractal.application.GUI, fractal.application.History)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fractal.application.History$.StackEntry, fractal.application.controls.Buttons, fractal.application.controls.Panel, fractal.application.createWindow, fractal.application.GUI, fractal.application.History)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/fractal/application/controls/Buttons.scala, ${BASE}/src/main/scala/fractal/application/controls/Panel.scala, ${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.History$.StackEntry, fractal.application.controls.Buttons, fractal.application.controls.Panel, fractal.application.createWindow, fractal.application.GUI, fractal.application.History[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.0\scala3-sbt-bridge-3.0.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 17dfaeef for Scala Compiler version 3.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.0\scala3-library_3-3.0.0.jar;C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.4500985 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fractal.application.History$.StackEntry...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.History$.StackEntry[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fractal.application.History$.StackEntry)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fractal.application.History$.StackEntry,ModifiedNames(changes = UsedName(mandel,[Default]), UsedName(getPrev,[Default]), UsedName($lessinit$greater$default$2,[Default]), UsedName(fractal,[Default]), UsedName(StackEntry,[Default]), UsedName(updateNext,[Default]), UsedName(<init>,[Default]), UsedName(getNext,[Default]), UsedName(apply,[Default]))) invalidates 1 classes due to The fractal.application.History$.StackEntry has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(mandel,[Default]), UsedName(getPrev,[Default]), UsedName($lessinit$greater$default$2,[Default]), UsedName(fractal,[Default]), UsedName(StackEntry,[Default]), UsedName(updateNext,[Default]), UsedName(<init>,[Default]), UsedName(getNext,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fractal.application.History$.StackEntry)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fractal.application.History...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.History[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fractal.application.History)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fractal.application.controls.Buttons: Set(UsedName(History,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fractal.application.GUI: Set(UsedName(getCur,[Default]), UsedName(newEntry,[Default]), UsedName(apply,[Default]), UsedName(History,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fractal.application.History,ModifiedNames(changes = UsedName(<init>,[Default]), UsedName(getCur,[Default]), UsedName(newEntry,[Default]), UsedName(apply,[Default]), UsedName(History,[Default]))) invalidates 3 classes due to The fractal.application.History has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(<init>,[Default]), UsedName(getCur,[Default]), UsedName(newEntry,[Default]), UsedName(apply,[Default]), UsedName(History,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fractal.application.History)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(fractal.application.controls.Buttons, fractal.application.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fractal.application.GUI...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fractal.application.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of fractal.application.controls.MouseHandler. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of fractal.application.controls.KeyBoardHandler. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fractal.application.controls.Buttons: Set(UsedName(mandelHistory,[Default]), UsedName(mandelReset,[Default]), UsedName(juliaHistory,[Default]), UsedName(juliaReset,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of fractal.application.controls.Labels. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of fractal.application.graphics.Picture. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fractal.application.GUI,ModifiedNames(changes = UsedName(history,[Default]), UsedName(mandelHistory,[Default]), UsedName(mandelReset,[Default]), UsedName(reset,[Default]), UsedName(juliaHistory,[Default]), UsedName(juliaReset,[Default]))) invalidates 2 classes due to The fractal.application.GUI has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(history,[Default]), UsedName(mandelHistory,[Default]), UsedName(mandelReset,[Default]), UsedName(reset,[Default]), UsedName(juliaHistory,[Default]), UsedName(juliaReset,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fractal.application.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(fractal.application.controls.Buttons)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fractal.application.controls.Buttons...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.controls.Buttons[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fractal.application.controls.Buttons)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of fractal.application.controls.Panel: Set(UsedName(juliaResetButton,[Default]), UsedName(mandelBackButton,[Default]), UsedName(juliaBackButton,[Default]), UsedName(mandelResetButton,[Default]), UsedName(juliaForwardButton,[Default]), UsedName(mandelForwardButton,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fractal.application.controls.Buttons,ModifiedNames(changes = UsedName(juliaResetButton,[Default]), UsedName(mandelBackButton,[Default]), UsedName(resetButton,[Default]), UsedName(backButton,[Default]), UsedName(juliaBackButton,[Default]), UsedName(mandelResetButton,[Default]), UsedName(juliaForwardButton,[Default]), UsedName(mandelForwardButton,[Default]), UsedName(forwardButton,[Default]))) invalidates 2 classes due to The fractal.application.controls.Buttons has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(juliaResetButton,[Default]), UsedName(mandelBackButton,[Default]), UsedName(resetButton,[Default]), UsedName(backButton,[Default]), UsedName(juliaBackButton,[Default]), UsedName(mandelResetButton,[Default]), UsedName(juliaForwardButton,[Default]), UsedName(mandelForwardButton,[Default]), UsedName(forwardButton,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fractal.application.controls.Buttons)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(fractal.application.controls.Panel)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal.application.controls.Panel[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.controls.Panel[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fractal.application.GUI by fractal.application.controls.Panel[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fractal.application.controls.MouseHandler by fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fractal.application.controls.KeyBoardHandler by fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fractal.application.controls.Buttons by fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fractal.application.controls.Labels by fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fractal.application.Music by fractal.application.controls.Labels[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fractal.application.graphics.Picture by fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal.application.controls.Buttons[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(fractal.application.controls.Buttons, fractal.application.controls.Panel, fractal.application.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
