[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 28 products, 11 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/graphics/SColor.scala, ${BASE}/src/main/scala/fractal/application/controls/Panel.scala, ${BASE}/src/main/scala/fractal/mandelbrot/Mandelbrot.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala, ${BASE}/src/main/scala/fractal/Complex.scala, ${BASE}/src/main/scala/fractal/application/controls/Labels.scala, ${BASE}/src/main/scala/fractal/application/controls/Buttons.scala, ${BASE}/src/main/scala/fractal/application/ProgressCounter.scala, ${BASE}/src/main/scala/fractal/application/graphics/Picture.scala, ${BASE}/src/main/scala/fractal/application/graphics/FractalImage.scala, ${BASE}/src/main/scala/fractal/application/controls/MouseHandler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/fractal/application/ProgressCounter.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/fractal/application/ProgressCounter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fractal.application.History$.StackEntry, fractal.application.History, fractal.application.createWindow, fractal.application.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fractal.application.History$.StackEntry, fractal.application.History, fractal.application.createWindow, fractal.application.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/fractal/application/ProgressCounter.scala, ${BASE}/src/main/scala/fractal/application/History.scala, ${BASE}/src/main/scala/fractal/application/GUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.History$.StackEntry, fractal.application.History, fractal.application.createWindow, fractal.application.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.0\scala3-sbt-bridge-3.0.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 490f26c5 for Scala Compiler version 3.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.0\scala3-library_3-3.0.0.jar;C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.2916489 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fractal.application.ProgressCounter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.ProgressCounter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fractal.application.ProgressCounter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fractal.application.ProgressCounter,ModifiedNames(changes = UsedName(removeInputMethodListener,[Default]), UsedName(mixOnHiding,[Default]), UsedName(progressPercentage,[Default]), UsedName(getKeyListeners,[Default]), UsedName(proxyEnableEvents,[Default]), UsedName(getUI,[Default]), UsedName(enabled,[Default]), UsedName(dropTarget,[Default]), UsedName(setBoundsOp,[Default]), UsedName(checkGD,[Default]), UsedName(scrollRectToVisible,[Default]), UsedName(getBorder,[Default]), UsedName(removePropertyChangeListener,[Default]), UsedName(disable,[Default]), UsedName(getClientProperty,[Default]), UsedName(paintComponent,[Default]), UsedName(coalesceEvents,[Default]), UsedName(insets,[Default]), UsedName(addNotify,[Default]), UsedName(setDisabledIcon,[Default]), UsedName(getVerticalAlignment,[Default]), UsedName(setComponentZOrder,[Default]), UsedName(getRootPane,[Default]), UsedName(processHierarchyEvent,[Default]), UsedName(setComponentOrientation,[Default]), UsedName(getComponentOrientation,[Default]), UsedName(getPopupLocation,[Default]), UsedName(getAccessibleContext,[Default]), UsedName(lostFocus,[Default]), UsedName(descendantsCount,[Default]), UsedName(getToolTipText,[Default]), UsedName(isRecursivelyVisibleUpToHeavyweightContainer,[Default]), UsedName(height,[Default]), UsedName(setDropTarget,[Default]), UsedName(paintForceDoubleBuffered,[Default]), UsedName(isOpaque,[Default]), UsedName(checkHorizontalKey,[Default]), UsedName(repaint,[Default]), UsedName(notifyAll,[Default]), UsedName(isManagingFocus,[Default]), UsedName(findUnderMouseInWindow,[Default]), UsedName(compWriteObjectNotify,[Default]), UsedName(add,[Default]), UsedName(getForeground,[Default]), UsedName(getComponents_NoClientCode,[Default]), UsedName(checkIfChildObscuredBySibling,[Default]), UsedName(clearMostRecentFocusOwnerOnHide,[Default]), UsedName(isOptimizedDrawingEnabled,[Default]), UsedName(bounds,[Default]), UsedName(getHeight,[Default]), UsedName(isRequestFocusEnabled,[Default]), UsedName(addHierarchyBoundsListener,[Default]), UsedName(backgroundEraseDisabled,[Default]), UsedName(processContainerEvent,[Default]), UsedName(getComponentsSync,[Default]), UsedName(setIcon,[Default]), UsedName(processMouseWheelEvent,[Default]), UsedName(containsFocus,[Default]), UsedName(getParent,[Default]), UsedName(getContainerListeners,[Default]), UsedName(setIgnoreRepaint,[Default]), UsedName(processEvent,[Default]), UsedName(isLightweight,[Default]), UsedName(getLocationOnScreen_NoTreeLock,[Default]), UsedName(AccessibleJLabel,[Default]), UsedName(printAll,[Default]), UsedName(canBeFocusOwner,[Default]), UsedName(isForegroundSet,[Default]), UsedName(getBufferStrategy,[Default]), UsedName(processKeyBinding,[Default]), UsedName(invalidateTree,[Default]), UsedName(keyDown,[Default]), UsedName(setLayout,[Default]), UsedName(size,[Default]), UsedName(cursor,[Default]), UsedName(computeVisibleRect,[Default]), UsedName(numListening,[Default]), UsedName(deliverEvent,[Default]), UsedName(getActionForKeyStroke,[Default]), UsedName(##,[Default]), UsedName(setAutoFocusTransferOnDisposal,[Default]), UsedName(createImage,[Default]), UsedName(getMouseMotionListeners,[Default]), UsedName(transferFocusUpCycle,[Default]), UsedName(countHierarchyMembers,[Default]), UsedName(subtractAndApplyShape,[Default]), UsedName(getDisplayedMnemonicIndex,[Default]), UsedName(getHWPeerAboveMe,[Default]), UsedName(setName,[Default]), UsedName(<init>,[Default]), UsedName(keyUp,[Default]), UsedName(getSiblingIndexBelow,[Default]), UsedName(getComponentListeners,[Default]), UsedName(printHeavyweightComponents,[Default]), UsedName(postEvent,[Default]), UsedName(setVisible,[Default]), UsedName(dispatchEventToSelf,[Default]), UsedName(preProcessKeyEvent,[Default]), UsedName(unregisterKeyboardAction,[Default]), UsedName(processKeyBindings,[Default]), UsedName(getWidth,[Default]), UsedName(enableInputMethods,[Default]), UsedName(minimumSize,[Default]), UsedName(getInputMethodRequests,[Default]), UsedName(processMouseEvent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(grabFocus,[Default]), UsedName(resetKeyboardActions,[Default]), UsedName(getObjectLock,[Default]), UsedName(x,[Default]), UsedName(isFocusOwner,[Default]), UsedName(getBaselineResizeBehavior,[Default]), UsedName(isValid,[Default]), UsedName(isMinimumSizeSet,[Default]), UsedName(removeKeyListener,[Default]), UsedName(minSize,[Default]), UsedName(registerKeyboardAction,[Default]), UsedName(dispatchMouseWheelToAncestor,[Default]), UsedName(mouseMove,[Default]), UsedName(superProcessMouseMotionEvent,[Default]), UsedName(preserveBackgroundColor,[Default]), UsedName(paintChildren,[Default]), UsedName(peerFont,[Default]), UsedName(isAutoFocusTransferOnDisposal,[Default]), UsedName(getFont,[Default]), UsedName(toString,[Default]), UsedName(AccessibleJComponent,[Default]), UsedName(disableEvents,[Default]), UsedName(prepareImage,[Default]), UsedName(getPreferredSize,[Default]), UsedName(getToolkit,[Default]), UsedName(getMouseListeners,[Default]), UsedName(getNormalShape,[Default]), UsedName(getDropTargetEventTarget,[Default]), UsedName(setGraphicsConfiguration,[Default]), UsedName(getLocale,[Default]), UsedName(mouseWheelListener,[Default]), UsedName(peer,[Default]), UsedName(removeComponentListener,[Default]), UsedName(enable,[Default]), UsedName(inside,[Default]), UsedName(maxSizeSet,[Default]), UsedName(getContainer,[Default]), UsedName(foreground,[Default]), UsedName(invalidateParent,[Default]), UsedName(createVolatileImage,[Default]), UsedName(revalidate,[Default]), UsedName(getContainingWindow,[Default]), UsedName(addMouseListener,[Default]), UsedName(getX,[Default]), UsedName(getHorizontalTextPosition,[Default]), UsedName(visible,[Default]), UsedName(updateGraphicsData,[Default]), UsedName(adjustDescendants,[Default]), UsedName(areInputMethodsEnabled,[Default]), UsedName(requestFocusInWindow,[Default]), UsedName(FlipBufferStrategy,[Default]), UsedName(getNextFocusableComponent,[Default]), UsedName(isAncestorOf,[Default]), UsedName(doLayout,[Default]), UsedName(getGraphics_NoClientCode,[Default]), UsedName(increaseComponentCount,[Default]), UsedName(inc,[Default]), UsedName(setDisplayedMnemonic,[Default]), UsedName(setEnabled,[Default]), UsedName(isEnabledImpl,[Default]), UsedName(getComponents,[Default]), UsedName(getName,[Default]), UsedName(getAccessibleChildrenCount,[Default]), UsedName(createBufferStrategy,[Default]), UsedName(accessibleContext,[Default]), UsedName(mouseExit,[Default]), UsedName(setBackground,[Default]), UsedName(newEventsOnly,[Default]), UsedName(addVetoableChangeListener,[Default]), UsedName(_paintImmediately,[Default]), UsedName(isSameOrAncestorOf,[Default]), UsedName(setInheritsPopupMenu,[Default]), UsedName(eventCache,[Default]), UsedName(getGraphicsConfiguration_NoClientCode,[Default]), UsedName(addInputMethodListener,[Default]), UsedName(getText,[Default]), UsedName(paramString,[Default]), UsedName(getLocationOnScreen,[Default]), UsedName(checkImage,[Default]), UsedName(createChildHierarchyEvents,[Default]), UsedName(ui,[Default]), UsedName(componentOrientation,[Default]), UsedName(focusTraversalKeys,[Default]), UsedName(updateUI,[Default]), UsedName(font,[Default]), UsedName(setCursor,[Default]), UsedName(countComponents,[Default]), UsedName(wait,[Default]), UsedName(setAlignmentX,[Default]), UsedName(getLocationOnWindow,[Default]), UsedName(checkVerticalKey,[Default]), UsedName(removeMouseListener,[Default]), UsedName(getComponentCount,[Default]), UsedName(isEnabled,[Default]), UsedName(isValidateRoot,[Default]), UsedName(setMixingCutoutShape,[Default]), UsedName(processHierarchyBoundsEvent,[Default]), UsedName(isFocusTraversable,[Default]), UsedName(printComponents,[Default]), UsedName(getBaseline,[Default]), UsedName(hierarchyListener,[Default]), UsedName(setDebugGraphicsOptions,[Default]), UsedName(invalidateIfValid,[Default]), UsedName(setFont,[Default]), UsedName(addMouseMotionListener,[Default]), UsedName(getListeners,[Default]), UsedName(subtractAndApplyShapeBelowMe,[Default]), UsedName(addPropertyChangeListener,[Default]), UsedName(pointRelativeToComponent,[Default]), UsedName(applyCompoundShape,[Default]), UsedName(getVisibleRect,[Default]), UsedName(removeHierarchyListener,[Default]), UsedName(dispatchEvent,[Default]), UsedName(synchronized,[Default]), UsedName(hasLightweightDescendants,[Default]), UsedName(getAncestorListeners,[Default]), UsedName(updateChildGraphicsData,[Default]), UsedName(setHorizontalTextPosition,[Default]), UsedName(modalAppContext,[Default]), UsedName(removeMouseWheelListener,[Default]), UsedName(removeAll,[Default]), UsedName(isPaintingForPrint,[Default]), UsedName(setNextFocusableComponent,[Default]), UsedName(getAlignmentY,[Default]), UsedName(validateUnconditionally,[Default]), UsedName(invalidate,[Default]), UsedName(print,[Default]), UsedName(areFocusTraversalKeysSet,[Default]), UsedName(getInsets,[Default]), UsedName(mixOnZOrderChanging,[Default]), UsedName(setFocusTraversalPolicy,[Default]), UsedName(hasHeavyweightDescendants,[Default]), UsedName(isDisplayable,[Default]), UsedName(getInputVerifier,[Default]), UsedName(getAutoscrolls,[Default]), UsedName(setBorder,[Default]), UsedName(getTransferHandler,[Default]), UsedName(isCursorSet,[Default]), UsedName(getFocusTraversalKeys_NoIDCheck,[Default]), UsedName($asInstanceOf$,[Default]), UsedName(initializeFocusTraversalKeys,[Default]), UsedName(contains,[Default]), UsedName(getLabelFor,[Default]), UsedName(ActionStandin,[Default]), UsedName(updateCursorImmediately,[Default]), UsedName(shouldDebugGraphics,[Default]), UsedName(getHeavyweightContainer,[Default]), UsedName(relocateComponent,[Default]), UsedName(getMouseWheelListeners,[Default]), UsedName(lightweightPrint,[Default]), UsedName(getTreeLock,[Default]), UsedName(isFocusTraversableOverridden,[Default]), UsedName(removeFocusListener,[Default]), UsedName(hide,[Default]), UsedName(isCoalescingEnabled,[Default]), UsedName(getDisplayedMnemonic,[Default]), UsedName(componentInputMapChanged,[Default]), UsedName(setFocusable,[Default]), UsedName(getToolkitImpl,[Default]), UsedName(layout,[Default]), UsedName(canBeFocusOwnerRecursively,[Default]), UsedName(getMousePosition,[Default]), UsedName(getFontMetrics,[Default]), UsedName(getDropTarget,[Default]), UsedName(mouseDrag,[Default]), UsedName(printBorder,[Default]), UsedName(getBounds,[Default]), UsedName(list,[Default]), UsedName(getConditionForKeyStroke,[Default]), UsedName(autoProcessMouseWheel,[Default]), UsedName(getTraversalRoot,[Default]), UsedName(setLocale,[Default]), UsedName(mixOnShowing,[Default]), UsedName(paint,[Default]), UsedName(areBoundsValid,[Default]), UsedName(setFocusTraversalKeysEnabled,[Default]), UsedName(dispatchEventImpl,[Default]), UsedName(getAccessibleChild,[Default]), UsedName(notify,[Default]), UsedName(processKeyEvent,[Default]), UsedName(prefSize,[Default]), UsedName(hashCode,[Default]), UsedName(getColorModel,[Default]), UsedName(setRequestFocusEnabled,[Default]), UsedName(getComponentGraphics,[Default]), UsedName(processComponentKeyEvent,[Default]), UsedName(getFont_NoClientCode,[Default]), UsedName(AccessibleAWTContainer,[Default]), UsedName(alwaysOnTop,[Default]), UsedName(setToolTipText,[Default]), UsedName(getHorizontalAlignment,[Default]), UsedName(getDisabledIcon,[Default]), UsedName(isDoubleBuffered,[Default]), UsedName(addImpl,[Default]), UsedName(getVerifyInputWhenFocusTarget,[Default]), UsedName(ProgressCounter,[Default]), UsedName(setBounds,[Default]), UsedName(setPreferredSize,[Default]), UsedName(isFocusTraversalPolicyProvider,[Default]), UsedName(setPaintingChild,[Default]), UsedName(transferFocusDownCycle,[Default]), UsedName(==,[Default]), UsedName(getAccessibleAt,[Default]), UsedName(removeHierarchyBoundsListener,[Default]), UsedName(getToolTipLocation,[Default]), UsedName(findComponentAt,[Default]), UsedName(setInputMap,[Default]), UsedName(setFocusCycleRoot,[Default]), UsedName(removeAncestorListener,[Default]), UsedName(isShowing,[Default]), UsedName(updateZOrder,[Default]), UsedName(!=,[Default]), UsedName(setVerifyInputWhenFocusTarget,[Default]), UsedName(getCursor,[Default]), UsedName(putClientProperty,[Default]), UsedName(resize,[Default]), UsedName(getFocusTraversalKeysEnabled,[Default]), UsedName(prefSizeSet,[Default]), UsedName(getIgnoreRepaint,[Default]), UsedName(mixOnReshaping,[Default]), UsedName(update,[Default]), UsedName(mouseDown,[Default]), UsedName(firePropertyChange,[Default]), UsedName(getNextFocusCandidate,[Default]), UsedName(setCreatedDoubleBuffer,[Default]), UsedName(transferFocusBackward,[Default]), UsedName(isPacked,[Default]), UsedName(setOpaque,[Default]), UsedName(processMouseMotionEvent,[Default]), UsedName(BltBufferStrategy,[Default]), UsedName(dropLocationForPoint,[Default]), UsedName(postProcessKeyEvent,[Default]), UsedName(getTopLevelAncestor,[Default]), UsedName(setMinimumSize,[Default]), UsedName(setHorizontalAlignment,[Default]), UsedName(setIconTextGap,[Default]), UsedName(getInputMethodListeners,[Default]), UsedName(minSizeSet,[Default]), UsedName(getOpaqueShape,[Default]), UsedName(getComponentZOrder,[Default]), UsedName(getMinimumSize,[Default]), UsedName(isMixingNeeded,[Default]), UsedName(eventTypeEnabled,[Default]), UsedName(requestFocus,[Default]), UsedName(setText,[Default]), UsedName(getPropertyChangeListeners,[Default]), UsedName(getUIClassID,[Default]), UsedName(eq,[Default]), UsedName(enableEvents,[Default]), UsedName(applyCurrentShape,[Default]), UsedName(getFocusListeners,[Default]), UsedName(getCreatedDoubleBuffer,[Default]), UsedName(isFocusable,[Default]), UsedName(setDoubleBuffered,[Default]), UsedName(getMaximumSize,[Default]), UsedName(getCursor_NoClientCode,[Default]), UsedName(isPaintingTile,[Default]), UsedName(mixOnValidating,[Default]), UsedName(getFocusTraversalKeys,[Default]), UsedName(preferredSize,[Default]), UsedName(getLayout,[Default]), UsedName(setForeground,[Default]), UsedName(setFocusTraversalKeys_NoIDCheck,[Default]), UsedName(addHierarchyListener,[Default]), UsedName(removeNotify,[Default]), UsedName(getRegisteredKeyStrokes,[Default]), UsedName(getHierarchyListeners,[Default]), UsedName(gotFocus,[Default]), UsedName(paintingChild,[Default]), UsedName(setDropLocation,[Default]), UsedName(printChildren,[Default]), UsedName(finalize,[Default]), UsedName(addMouseWheelListener,[Default]), UsedName(show,[Default]), UsedName(getBackground,[Default]), UsedName(popups,[Default]), UsedName(getDebugGraphicsOptions,[Default]), UsedName(clone,[Default]), UsedName(listenerList,[Default]), UsedName(requestFocusHelper,[Default]), UsedName(getFocusTraversalPolicy,[Default]), UsedName(layoutMgr,[Default]), UsedName(componentListener,[Default]), UsedName(isNonOpaqueForMixing,[Default]), UsedName(getAccessibleIndexInParent,[Default]), UsedName(fireVetoableChange,[Default]), UsedName(mouseEnter,[Default]), UsedName(isPainting,[Default]), UsedName(modalComp,[Default]), UsedName(getIconTextGap,[Default]), UsedName(setFocusTraversalKeys,[Default]), UsedName(mouseUp,[Default]), UsedName(setLabelFor,[Default]), UsedName(setUI,[Default]), UsedName(paintHeavyweightComponents,[Default]), UsedName(getInputContext,[Default]), UsedName(paintToOffscreen,[Default]), UsedName(postsOldMouseEvents,[Default]), UsedName(reshape,[Default]), UsedName(applyComponentOrientation,[Default]), UsedName(setFocusTraversalPolicyProvider,[Default]), UsedName(getHierarchyBoundsListeners,[Default]), UsedName(setLocation,[Default]), UsedName(paintComponents,[Default]), UsedName(getParent_NoClientCode,[Default]), UsedName(isFocusCycleRoot,[Default]), UsedName(maxSize,[Default]), UsedName(ignoreRepaint,[Default]), UsedName(appContext,[Default]), UsedName(y,[Default]), UsedName(action,[Default]), UsedName(focusListener,[Default]), UsedName(recursiveApplyCurrentShape,[Default]), UsedName(getSiblingIndexAbove,[Default]), UsedName(decreaseComponentCount,[Default]), UsedName(removeContainerListener,[Default]), UsedName(setTransferHandler,[Default]), UsedName(isFocusTraversalPolicySet,[Default]), UsedName(addComponentListener,[Default]), UsedName(addKeyListener,[Default]), UsedName(setActionMap,[Default]), UsedName(printComponent,[Default]), UsedName(asInstanceOf,[Default]), UsedName(locate,[Default]), UsedName(addAncestorListener,[Default]), UsedName(width,[Default]), UsedName(dndDone,[Default]), UsedName(nextFocus,[Default]), UsedName(setInputVerifier,[Default]), UsedName(createHierarchyEvents,[Default]), UsedName(getAccessControlContext,[Default]), UsedName(getGraphics,[Default]), UsedName(isBackgroundSet,[Default]), UsedName(constructComponentName,[Default]), UsedName(paintBorder,[Default]), UsedName(isVisible_NoClientCode,[Default]), UsedName(background,[Default]), UsedName(adjustDescendantsOnParent,[Default]), UsedName(containerListener,[Default]), UsedName(processComponentEvent,[Default]), UsedName(hasFocus,[Default]), UsedName(processFocusEvent,[Default]), UsedName(eventMask,[Default]), UsedName(adjustListeningChildrenOnParent,[Default]), UsedName(findComponentAtImpl,[Default]), UsedName(processInputMethodEvent,[Default]), UsedName(canContainFocusOwner,[Default]), UsedName(isRecursivelyVisible,[Default]), UsedName(getActionMap,[Default]), UsedName(getInheritsPopupMenu,[Default]), UsedName(setAlignmentY,[Default]), UsedName(validate,[Default]), UsedName(getY,[Default]), UsedName(locale,[Default]), UsedName(getComponentAt,[Default]), UsedName(getVerticalTextPosition,[Default]), UsedName(setSize,[Default]), UsedName(clearCurrentFocusCycleRootOnHide,[Default]), UsedName(getVetoableChangeListeners,[Default]), UsedName(keyListener,[Default]), UsedName(labelFor,[Default]), UsedName(transferFocus,[Default]), UsedName(requestDefaultFocus,[Default]), UsedName(getIcon,[Default]), UsedName(validateTree,[Default]), UsedName(getBoundsOp,[Default]), UsedName(setMaximumSize,[Default]), UsedName(remove,[Default]), UsedName(isFontSet,[Default]), UsedName(removeMouseMotionListener,[Default]), UsedName(getComponentFactory,[Default]), UsedName(isPreferredSizeSet,[Default]), UsedName(handleEvent,[Default]), UsedName(setVerticalAlignment,[Default]), UsedName(setVerticalTextPosition,[Default]), UsedName(isVisible,[Default]), UsedName(paintAll,[Default]), UsedName(hierarchyBoundsListener,[Default]), UsedName(getSize,[Default]), UsedName(getNativeContainer,[Default]), UsedName(getBackBuffer,[Default]), UsedName(imageUpdate,[Default]), UsedName(getMouseEventTarget,[Default]), UsedName(createToolTip,[Default]), UsedName(checkTreeLock,[Default]), UsedName(getComponent,[Default]), UsedName(move,[Default]), UsedName(revalidateSynchronously,[Default]), UsedName(removeVetoableChangeListener,[Default]), UsedName(AccessibleAWTComponent,[Default]), UsedName(lightweightPaint,[Default]), UsedName(adjustListeningChildren,[Default]), UsedName(setDisplayedMnemonicIndex,[Default]), UsedName(getGraphicsConfiguration,[Default]), UsedName(mouseListener,[Default]), UsedName(setUIProperty,[Default]), UsedName(getAccessibleStateSet,[Default]), UsedName(rectangleIsObscured,[Default]), UsedName(parent,[Default]), UsedName(setAutoscrolls,[Default]), UsedName(recursiveSubtractAndApplyShape,[Default]), UsedName(clientPropertyChanged,[Default]), UsedName(equals,[Default]), UsedName(getFocusCycleRootAncestor,[Default]), UsedName(listeningBoundsChildren,[Default]), UsedName(paintImmediately,[Default]), UsedName(getClass,[Default]), UsedName(addContainerListener,[Default]), UsedName(ne,[Default]), UsedName(isPaintingOrigin,[Default]), UsedName(getComponentPopupMenu,[Default]), UsedName(addFocusListener,[Default]), UsedName(eventEnabled,[Default]), UsedName(setComponentPopupMenu,[Default]), UsedName(mouseMotionListener,[Default]), UsedName($isInstanceOf$,[Default]), UsedName(location,[Default]), UsedName(getInputMap,[Default]), UsedName(getAlignmentX,[Default]), UsedName(inputMethodListener,[Default]), UsedName(getLocation,[Default]), UsedName(isMaximumSizeSet,[Default]), UsedName(listeningChildren,[Default]))) invalidates 1 classes due to The fractal.application.ProgressCounter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(removeInputMethodListener,[Default]), UsedName(mixOnHiding,[Default]), UsedName(progressPercentage,[Default]), UsedName(getKeyListeners,[Default]), UsedName(proxyEnableEvents,[Default]), UsedName(getUI,[Default]), UsedName(enabled,[Default]), UsedName(dropTarget,[Default]), UsedName(setBoundsOp,[Default]), UsedName(checkGD,[Default]), UsedName(scrollRectToVisible,[Default]), UsedName(getBorder,[Default]), UsedName(removePropertyChangeListener,[Default]), UsedName(disable,[Default]), UsedName(getClientProperty,[Default]), UsedName(paintComponent,[Default]), UsedName(coalesceEvents,[Default]), UsedName(insets,[Default]), UsedName(addNotify,[Default]), UsedName(setDisabledIcon,[Default]), UsedName(getVerticalAlignment,[Default]), UsedName(setComponentZOrder,[Default]), UsedName(getRootPane,[Default]), UsedName(processHierarchyEvent,[Default]), UsedName(setComponentOrientation,[Default]), UsedName(getComponentOrientation,[Default]), UsedName(getPopupLocation,[Default]), UsedName(getAccessibleContext,[Default]), UsedName(lostFocus,[Default]), UsedName(descendantsCount,[Default]), UsedName(getToolTipText,[Default]), UsedName(isRecursivelyVisibleUpToHeavyweightContainer,[Default]), UsedName(height,[Default]), UsedName(setDropTarget,[Default]), UsedName(paintForceDoubleBuffered,[Default]), UsedName(isOpaque,[Default]), UsedName(checkHorizontalKey,[Default]), UsedName(repaint,[Default]), UsedName(notifyAll,[Default]), UsedName(isManagingFocus,[Default]), UsedName(findUnderMouseInWindow,[Default]), UsedName(compWriteObjectNotify,[Default]), UsedName(add,[Default]), UsedName(getForeground,[Default]), UsedName(getComponents_NoClientCode,[Default]), UsedName(checkIfChildObscuredBySibling,[Default]), UsedName(clearMostRecentFocusOwnerOnHide,[Default]), UsedName(isOptimizedDrawingEnabled,[Default]), UsedName(bounds,[Default]), UsedName(getHeight,[Default]), UsedName(isRequestFocusEnabled,[Default]), UsedName(addHierarchyBoundsListener,[Default]), UsedName(backgroundEraseDisabled,[Default]), UsedName(processContainerEvent,[Default]), UsedName(getComponentsSync,[Default]), UsedName(setIcon,[Default]), UsedName(processMouseWheelEvent,[Default]), UsedName(containsFocus,[Default]), UsedName(getParent,[Default]), UsedName(getContainerListeners,[Default]), UsedName(setIgnoreRepaint,[Default]), UsedName(processEvent,[Default]), UsedName(isLightweight,[Default]), UsedName(getLocationOnScreen_NoTreeLock,[Default]), UsedName(AccessibleJLabel,[Default]), UsedName(printAll,[Default]), UsedName(canBeFocusOwner,[Default]), UsedName(isForegroundSet,[Default]), UsedName(getBufferStrategy,[Default]), UsedName(processKeyBinding,[Default]), UsedName(invalidateTree,[Default]), UsedName(keyDown,[Default]), UsedName(setLayout,[Default]), UsedName(size,[Default]), UsedName(cursor,[Default]), UsedName(computeVisibleRect,[Default]), UsedName(numListening,[Default]), UsedName(deliverEvent,[Default]), UsedName(getActionForKeyStroke,[Default]), UsedName(##,[Default]), UsedName(setAutoFocusTransferOnDisposal,[Default]), UsedName(createImage,[Default]), UsedName(getMouseMotionListeners,[Default]), UsedName(transferFocusUpCycle,[Default]), UsedName(countHierarchyMembers,[Default]), UsedName(subtractAndApplyShape,[Default]), UsedName(getDisplayedMnemonicIndex,[Default]), UsedName(getHWPeerAboveMe,[Default]), UsedName(setName,[Default]), UsedName(<init>,[Default]), UsedName(keyUp,[Default]), UsedName(getSiblingIndexBelow,[Default]), UsedName(getComponentListeners,[Default]), UsedName(printHeavyweightComponents,[Default]), UsedName(postEvent,[Default]), UsedName(setVisible,[Default]), UsedName(dispatchEventToSelf,[Default]), UsedName(preProcessKeyEvent,[Default]), UsedName(unregisterKeyboardAction,[Default]), UsedName(processKeyBindings,[Default]), UsedName(getWidth,[Default]), UsedName(enableInputMethods,[Default]), UsedName(minimumSize,[Default]), UsedName(getInputMethodRequests,[Default]), UsedName(processMouseEvent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(grabFocus,[Default]), UsedName(resetKeyboardActions,[Default]), UsedName(getObjectLock,[Default]), UsedName(x,[Default]), UsedName(isFocusOwner,[Default]), UsedName(getBaselineResizeBehavior,[Default]), UsedName(isValid,[Default]), UsedName(isMinimumSizeSet,[Default]), UsedName(removeKeyListener,[Default]), UsedName(minSize,[Default]), UsedName(registerKeyboardAction,[Default]), UsedName(dispatchMouseWheelToAncestor,[Default]), UsedName(mouseMove,[Default]), UsedName(superProcessMouseMotionEvent,[Default]), UsedName(preserveBackgroundColor,[Default]), UsedName(paintChildren,[Default]), UsedName(peerFont,[Default]), UsedName(isAutoFocusTransferOnDisposal,[Default]), UsedName(getFont,[Default]), UsedName(toString,[Default]), UsedName(AccessibleJComponent,[Default]), UsedName(disableEvents,[Default]), UsedName(prepareImage,[Default]), UsedName(getPreferredSize,[Default]), UsedName(getToolkit,[Default]), UsedName(getMouseListeners,[Default]), UsedName(getNormalShape,[Default]), UsedName(getDropTargetEventTarget,[Default]), UsedName(setGraphicsConfiguration,[Default]), UsedName(getLocale,[Default]), UsedName(mouseWheelListener,[Default]), UsedName(peer,[Default]), UsedName(removeComponentListener,[Default]), UsedName(enable,[Default]), UsedName(inside,[Default]), UsedName(maxSizeSet,[Default]), UsedName(getContainer,[Default]), UsedName(foreground,[Default]), UsedName(invalidateParent,[Default]), UsedName(createVolatileImage,[Default]), UsedName(revalidate,[Default]), UsedName(getContainingWindow,[Default]), UsedName(addMouseListener,[Default]), UsedName(getX,[Default]), UsedName(getHorizontalTextPosition,[Default]), UsedName(visible,[Default]), UsedName(updateGraphicsData,[Default]), UsedName(adjustDescendants,[Default]), UsedName(areInputMethodsEnabled,[Default]), UsedName(requestFocusInWindow,[Default]), UsedName(FlipBufferStrategy,[Default]), UsedName(getNextFocusableComponent,[Default]), UsedName(isAncestorOf,[Default]), UsedName(doLayout,[Default]), UsedName(getGraphics_NoClientCode,[Default]), UsedName(increaseComponentCount,[Default]), UsedName(inc,[Default]), UsedName(setDisplayedMnemonic,[Default]), UsedName(setEnabled,[Default]), UsedName(isEnabledImpl,[Default]), UsedName(getComponents,[Default]), UsedName(getName,[Default]), UsedName(getAccessibleChildrenCount,[Default]), UsedName(createBufferStrategy,[Default]), UsedName(accessibleContext,[Default]), UsedName(mouseExit,[Default]), UsedName(setBackground,[Default]), UsedName(newEventsOnly,[Default]), UsedName(addVetoableChangeListener,[Default]), UsedName(_paintImmediately,[Default]), UsedName(isSameOrAncestorOf,[Default]), UsedName(setInheritsPopupMenu,[Default]), UsedName(eventCache,[Default]), UsedName(getGraphicsConfiguration_NoClientCode,[Default]), UsedName(addInputMethodListener,[Default]), UsedName(getText,[Default]), UsedName(paramString,[Default]), UsedName(getLocationOnScreen,[Default]), UsedName(checkImage,[Default]), UsedName(createChildHierarchyEvents,[Default]), UsedName(ui,[Default]), UsedName(componentOrientation,[Default]), UsedName(focusTraversalKeys,[Default]), UsedName(updateUI,[Default]), UsedName(font,[Default]), UsedName(setCursor,[Default]), UsedName(countComponents,[Default]), UsedName(wait,[Default]), UsedName(setAlignmentX,[Default]), UsedName(getLocationOnWindow,[Default]), UsedName(checkVerticalKey,[Default]), UsedName(removeMouseListener,[Default]), UsedName(getComponentCount,[Default]), UsedName(isEnabled,[Default]), UsedName(isValidateRoot,[Default]), UsedName(setMixingCutoutShape,[Default]), UsedName(processHierarchyBoundsEvent,[Default]), UsedName(isFocusTraversable,[Default]), UsedName(printComponents,[Default]), UsedName(getBaseline,[Default]), UsedName(hierarchyListener,[Default]), UsedName(setDebugGraphicsOptions,[Default]), UsedName(invalidateIfValid,[Default]), UsedName(setFont,[Default]), UsedName(addMouseMotionListener,[Default]), UsedName(getListeners,[Default]), UsedName(subtractAndApplyShapeBelowMe,[Default]), UsedName(addPropertyChangeListener,[Default]), UsedName(pointRelativeToComponent,[Default]), UsedName(applyCompoundShape,[Default]), UsedName(getVisibleRect,[Default]), UsedName(removeHierarchyListener,[Default]), UsedName(dispatchEvent,[Default]), UsedName(synchronized,[Default]), UsedName(hasLightweightDescendants,[Default]), UsedName(getAncestorListeners,[Default]), UsedName(updateChildGraphicsData,[Default]), UsedName(setHorizontalTextPosition,[Default]), UsedName(modalAppContext,[Default]), UsedName(removeMouseWheelListener,[Default]), UsedName(removeAll,[Default]), UsedName(isPaintingForPrint,[Default]), UsedName(setNextFocusableComponent,[Default]), UsedName(getAlignmentY,[Default]), UsedName(validateUnconditionally,[Default]), UsedName(invalidate,[Default]), UsedName(print,[Default]), UsedName(areFocusTraversalKeysSet,[Default]), UsedName(getInsets,[Default]), UsedName(mixOnZOrderChanging,[Default]), UsedName(setFocusTraversalPolicy,[Default]), UsedName(hasHeavyweightDescendants,[Default]), UsedName(isDisplayable,[Default]), UsedName(getInputVerifier,[Default]), UsedName(getAutoscrolls,[Default]), UsedName(setBorder,[Default]), UsedName(getTransferHandler,[Default]), UsedName(isCursorSet,[Default]), UsedName(getFocusTraversalKeys_NoIDCheck,[Default]), UsedName($asInstanceOf$,[Default]), UsedName(initializeFocusTraversalKeys,[Default]), UsedName(contains,[Default]), UsedName(getLabelFor,[Default]), UsedName(ActionStandin,[Default]), UsedName(updateCursorImmediately,[Default]), UsedName(shouldDebugGraphics,[Default]), UsedName(getHeavyweightContainer,[Default]), UsedName(relocateComponent,[Default]), UsedName(getMouseWheelListeners,[Default]), UsedName(lightweightPrint,[Default]), UsedName(getTreeLock,[Default]), UsedName(isFocusTraversableOverridden,[Default]), UsedName(removeFocusListener,[Default]), UsedName(hide,[Default]), UsedName(isCoalescingEnabled,[Default]), UsedName(getDisplayedMnemonic,[Default]), UsedName(componentInputMapChanged,[Default]), UsedName(setFocusable,[Default]), UsedName(getToolkitImpl,[Default]), UsedName(layout,[Default]), UsedName(canBeFocusOwnerRecursively,[Default]), UsedName(getMousePosition,[Default]), UsedName(getFontMetrics,[Default]), UsedName(getDropTarget,[Default]), UsedName(mouseDrag,[Default]), UsedName(printBorder,[Default]), UsedName(getBounds,[Default]), UsedName(list,[Default]), UsedName(getConditionForKeyStroke,[Default]), UsedName(autoProcessMouseWheel,[Default]), UsedName(getTraversalRoot,[Default]), UsedName(setLocale,[Default]), UsedName(mixOnShowing,[Default]), UsedName(paint,[Default]), UsedName(areBoundsValid,[Default]), UsedName(setFocusTraversalKeysEnabled,[Default]), UsedName(dispatchEventImpl,[Default]), UsedName(getAccessibleChild,[Default]), UsedName(notify,[Default]), UsedName(processKeyEvent,[Default]), UsedName(prefSize,[Default]), UsedName(hashCode,[Default]), UsedName(getColorModel,[Default]), UsedName(setRequestFocusEnabled,[Default]), UsedName(getComponentGraphics,[Default]), UsedName(processComponentKeyEvent,[Default]), UsedName(getFont_NoClientCode,[Default]), UsedName(AccessibleAWTContainer,[Default]), UsedName(alwaysOnTop,[Default]), UsedName(setToolTipText,[Default]), UsedName(getHorizontalAlignment,[Default]), UsedName(getDisabledIcon,[Default]), UsedName(isDoubleBuffered,[Default]), UsedName(addImpl,[Default]), UsedName(getVerifyInputWhenFocusTarget,[Default]), UsedName(ProgressCounter,[Default]), UsedName(setBounds,[Default]), UsedName(setPreferredSize,[Default]), UsedName(isFocusTraversalPolicyProvider,[Default]), UsedName(setPaintingChild,[Default]), UsedName(transferFocusDownCycle,[Default]), UsedName(==,[Default]), UsedName(getAccessibleAt,[Default]), UsedName(removeHierarchyBoundsListener,[Default]), UsedName(getToolTipLocation,[Default]), UsedName(findComponentAt,[Default]), UsedName(setInputMap,[Default]), UsedName(setFocusCycleRoot,[Default]), UsedName(removeAncestorListener,[Default]), UsedName(isShowing,[Default]), UsedName(updateZOrder,[Default]), UsedName(!=,[Default]), UsedName(setVerifyInputWhenFocusTarget,[Default]), UsedName(getCursor,[Default]), UsedName(putClientProperty,[Default]), UsedName(resize,[Default]), UsedName(getFocusTraversalKeysEnabled,[Default]), UsedName(prefSizeSet,[Default]), UsedName(getIgnoreRepaint,[Default]), UsedName(mixOnReshaping,[Default]), UsedName(update,[Default]), UsedName(mouseDown,[Default]), UsedName(firePropertyChange,[Default]), UsedName(getNextFocusCandidate,[Default]), UsedName(setCreatedDoubleBuffer,[Default]), UsedName(transferFocusBackward,[Default]), UsedName(isPacked,[Default]), UsedName(setOpaque,[Default]), UsedName(processMouseMotionEvent,[Default]), UsedName(BltBufferStrategy,[Default]), UsedName(dropLocationForPoint,[Default]), UsedName(postProcessKeyEvent,[Default]), UsedName(getTopLevelAncestor,[Default]), UsedName(setMinimumSize,[Default]), UsedName(setHorizontalAlignment,[Default]), UsedName(setIconTextGap,[Default]), UsedName(getInputMethodListeners,[Default]), UsedName(minSizeSet,[Default]), UsedName(getOpaqueShape,[Default]), UsedName(getComponentZOrder,[Default]), UsedName(getMinimumSize,[Default]), UsedName(isMixingNeeded,[Default]), UsedName(eventTypeEnabled,[Default]), UsedName(requestFocus,[Default]), UsedName(setText,[Default]), UsedName(getPropertyChangeListeners,[Default]), UsedName(getUIClassID,[Default]), UsedName(eq,[Default]), UsedName(enableEvents,[Default]), UsedName(applyCurrentShape,[Default]), UsedName(getFocusListeners,[Default]), UsedName(getCreatedDoubleBuffer,[Default]), UsedName(isFocusable,[Default]), UsedName(setDoubleBuffered,[Default]), UsedName(getMaximumSize,[Default]), UsedName(getCursor_NoClientCode,[Default]), UsedName(isPaintingTile,[Default]), UsedName(mixOnValidating,[Default]), UsedName(getFocusTraversalKeys,[Default]), UsedName(preferredSize,[Default]), UsedName(getLayout,[Default]), UsedName(setForeground,[Default]), UsedName(setFocusTraversalKeys_NoIDCheck,[Default]), UsedName(addHierarchyListener,[Default]), UsedName(removeNotify,[Default]), UsedName(getRegisteredKeyStrokes,[Default]), UsedName(getHierarchyListeners,[Default]), UsedName(gotFocus,[Default]), UsedName(paintingChild,[Default]), UsedName(setDropLocation,[Default]), UsedName(printChildren,[Default]), UsedName(finalize,[Default]), UsedName(addMouseWheelListener,[Default]), UsedName(show,[Default]), UsedName(getBackground,[Default]), UsedName(popups,[Default]), UsedName(getDebugGraphicsOptions,[Default]), UsedName(clone,[Default]), UsedName(listenerList,[Default]), UsedName(requestFocusHelper,[Default]), UsedName(getFocusTraversalPolicy,[Default]), UsedName(layoutMgr,[Default]), UsedName(componentListener,[Default]), UsedName(isNonOpaqueForMixing,[Default]), UsedName(getAccessibleIndexInParent,[Default]), UsedName(fireVetoableChange,[Default]), UsedName(mouseEnter,[Default]), UsedName(isPainting,[Default]), UsedName(modalComp,[Default]), UsedName(getIconTextGap,[Default]), UsedName(setFocusTraversalKeys,[Default]), UsedName(mouseUp,[Default]), UsedName(setLabelFor,[Default]), UsedName(setUI,[Default]), UsedName(paintHeavyweightComponents,[Default]), UsedName(getInputContext,[Default]), UsedName(paintToOffscreen,[Default]), UsedName(postsOldMouseEvents,[Default]), UsedName(reshape,[Default]), UsedName(applyComponentOrientation,[Default]), UsedName(setFocusTraversalPolicyProvider,[Default]), UsedName(getHierarchyBoundsListeners,[Default]), UsedName(setLocation,[Default]), UsedName(paintComponents,[Default]), UsedName(getParent_NoClientCode,[Default]), UsedName(isFocusCycleRoot,[Default]), UsedName(maxSize,[Default]), UsedName(ignoreRepaint,[Default]), UsedName(appContext,[Default]), UsedName(y,[Default]), UsedName(action,[Default]), UsedName(focusListener,[Default]), UsedName(recursiveApplyCurrentShape,[Default]), UsedName(getSiblingIndexAbove,[Default]), UsedName(decreaseComponentCount,[Default]), UsedName(removeContainerListener,[Default]), UsedName(setTransferHandler,[Default]), UsedName(isFocusTraversalPolicySet,[Default]), UsedName(addComponentListener,[Default]), UsedName(addKeyListener,[Default]), UsedName(setActionMap,[Default]), UsedName(printComponent,[Default]), UsedName(asInstanceOf,[Default]), UsedName(locate,[Default]), UsedName(addAncestorListener,[Default]), UsedName(width,[Default]), UsedName(dndDone,[Default]), UsedName(nextFocus,[Default]), UsedName(setInputVerifier,[Default]), UsedName(createHierarchyEvents,[Default]), UsedName(getAccessControlContext,[Default]), UsedName(getGraphics,[Default]), UsedName(isBackgroundSet,[Default]), UsedName(constructComponentName,[Default]), UsedName(paintBorder,[Default]), UsedName(isVisible_NoClientCode,[Default]), UsedName(background,[Default]), UsedName(adjustDescendantsOnParent,[Default]), UsedName(containerListener,[Default]), UsedName(processComponentEvent,[Default]), UsedName(hasFocus,[Default]), UsedName(processFocusEvent,[Default]), UsedName(eventMask,[Default]), UsedName(adjustListeningChildrenOnParent,[Default]), UsedName(findComponentAtImpl,[Default]), UsedName(processInputMethodEvent,[Default]), UsedName(canContainFocusOwner,[Default]), UsedName(isRecursivelyVisible,[Default]), UsedName(getActionMap,[Default]), UsedName(getInheritsPopupMenu,[Default]), UsedName(setAlignmentY,[Default]), UsedName(validate,[Default]), UsedName(getY,[Default]), UsedName(locale,[Default]), UsedName(getComponentAt,[Default]), UsedName(getVerticalTextPosition,[Default]), UsedName(setSize,[Default]), UsedName(clearCurrentFocusCycleRootOnHide,[Default]), UsedName(getVetoableChangeListeners,[Default]), UsedName(keyListener,[Default]), UsedName(labelFor,[Default]), UsedName(transferFocus,[Default]), UsedName(requestDefaultFocus,[Default]), UsedName(getIcon,[Default]), UsedName(validateTree,[Default]), UsedName(getBoundsOp,[Default]), UsedName(setMaximumSize,[Default]), UsedName(remove,[Default]), UsedName(isFontSet,[Default]), UsedName(removeMouseMotionListener,[Default]), UsedName(getComponentFactory,[Default]), UsedName(isPreferredSizeSet,[Default]), UsedName(handleEvent,[Default]), UsedName(setVerticalAlignment,[Default]), UsedName(setVerticalTextPosition,[Default]), UsedName(isVisible,[Default]), UsedName(paintAll,[Default]), UsedName(hierarchyBoundsListener,[Default]), UsedName(getSize,[Default]), UsedName(getNativeContainer,[Default]), UsedName(getBackBuffer,[Default]), UsedName(imageUpdate,[Default]), UsedName(getMouseEventTarget,[Default]), UsedName(createToolTip,[Default]), UsedName(checkTreeLock,[Default]), UsedName(getComponent,[Default]), UsedName(move,[Default]), UsedName(revalidateSynchronously,[Default]), UsedName(removeVetoableChangeListener,[Default]), UsedName(AccessibleAWTComponent,[Default]), UsedName(lightweightPaint,[Default]), UsedName(adjustListeningChildren,[Default]), UsedName(setDisplayedMnemonicIndex,[Default]), UsedName(getGraphicsConfiguration,[Default]), UsedName(mouseListener,[Default]), UsedName(setUIProperty,[Default]), UsedName(getAccessibleStateSet,[Default]), UsedName(rectangleIsObscured,[Default]), UsedName(parent,[Default]), UsedName(setAutoscrolls,[Default]), UsedName(recursiveSubtractAndApplyShape,[Default]), UsedName(clientPropertyChanged,[Default]), UsedName(equals,[Default]), UsedName(getFocusCycleRootAncestor,[Default]), UsedName(listeningBoundsChildren,[Default]), UsedName(paintImmediately,[Default]), UsedName(getClass,[Default]), UsedName(addContainerListener,[Default]), UsedName(ne,[Default]), UsedName(isPaintingOrigin,[Default]), UsedName(getComponentPopupMenu,[Default]), UsedName(addFocusListener,[Default]), UsedName(eventEnabled,[Default]), UsedName(setComponentPopupMenu,[Default]), UsedName(mouseMotionListener,[Default]), UsedName($isInstanceOf$,[Default]), UsedName(location,[Default]), UsedName(getInputMap,[Default]), UsedName(getAlignmentX,[Default]), UsedName(inputMethodListener,[Default]), UsedName(getLocation,[Default]), UsedName(isMaximumSizeSet,[Default]), UsedName(listeningChildren,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fractal.application.ProgressCounter)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fractal.application.ProgressFrame...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fractal.application.ProgressFrame[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fractal.application.ProgressFrame)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fractal.application.ProgressFrame,ModifiedNames(changes = UsedName(removeInputMethodListener,[Default]), UsedName(setClosable,[Default]), UsedName(mixOnHiding,[Default]), UsedName(getKeyListeners,[Default]), UsedName(proxyEnableEvents,[Default]), UsedName(getUI,[Default]), UsedName(enabled,[Default]), UsedName(dropTarget,[Default]), UsedName(setLayeredPane,[Default]), UsedName(setBoundsOp,[Default]), UsedName(checkGD,[Default]), UsedName(scrollRectToVisible,[Default]), UsedName(getBorder,[Default]), UsedName(removePropertyChangeListener,[Default]), UsedName(setContentPane,[Default]), UsedName(setDefaultCloseOperation,[Default]), UsedName(disable,[Default]), UsedName(getClientProperty,[Default]), UsedName(paintComponent,[Default]), UsedName(getDesktopPane,[Default]), UsedName(coalesceEvents,[Default]), UsedName(insets,[Default]), UsedName(addNotify,[Default]), UsedName(setComponentZOrder,[Default]), UsedName(getRootPane,[Default]), UsedName(processHierarchyEvent,[Default]), UsedName(addInternalFrameListener,[Default]), UsedName(setSelected,[Default]), UsedName(setComponentOrientation,[Default]), UsedName(getComponentOrientation,[Default]), UsedName(getPopupLocation,[Default]), UsedName(getAccessibleContext,[Default]), UsedName(lostFocus,[Default]), UsedName(resizable,[Default]), UsedName(descendantsCount,[Default]), UsedName(getToolTipText,[Default]), UsedName(isRecursivelyVisibleUpToHeavyweightContainer,[Default]), UsedName(height,[Default]), UsedName(setDropTarget,[Default]), UsedName(paintForceDoubleBuffered,[Default]), UsedName(isOpaque,[Default]), UsedName(repaint,[Default]), UsedName(notifyAll,[Default]), UsedName(frameIcon,[Default]), UsedName(isManagingFocus,[Default]), UsedName(fireInternalFrameEvent,[Default]), UsedName(getDefaultCloseOperation,[Default]), UsedName(findUnderMouseInWindow,[Default]), UsedName(compWriteObjectNotify,[Default]), UsedName(add,[Default]), UsedName(getForeground,[Default]), UsedName(getComponents_NoClientCode,[Default]), UsedName(checkIfChildObscuredBySibling,[Default]), UsedName(clearMostRecentFocusOwnerOnHide,[Default]), UsedName(getFrameIcon,[Default]), UsedName(isOptimizedDrawingEnabled,[Default]), UsedName(bounds,[Default]), UsedName(getHeight,[Default]), UsedName(isRequestFocusEnabled,[Default]), UsedName(addHierarchyBoundsListener,[Default]), UsedName(backgroundEraseDisabled,[Default]), UsedName(processContainerEvent,[Default]), UsedName(getComponentsSync,[Default]), UsedName(setIcon,[Default]), UsedName(processMouseWheelEvent,[Default]), UsedName(containsFocus,[Default]), UsedName(setNormalBounds,[Default]), UsedName(getParent,[Default]), UsedName(getContainerListeners,[Default]), UsedName(setIgnoreRepaint,[Default]), UsedName(processEvent,[Default]), UsedName(isLightweight,[Default]), UsedName(getLocationOnScreen_NoTreeLock,[Default]), UsedName(printAll,[Default]), UsedName(canBeFocusOwner,[Default]), UsedName(isForegroundSet,[Default]), UsedName(getBufferStrategy,[Default]), UsedName(processKeyBinding,[Default]), UsedName(invalidateTree,[Default]), UsedName(keyDown,[Default]), UsedName(setLayout,[Default]), UsedName(danger,[Default]), UsedName(size,[Default]), UsedName(cursor,[Default]), UsedName(computeVisibleRect,[Default]), UsedName(getGlassPane,[Default]), UsedName(numListening,[Default]), UsedName(deliverEvent,[Default]), UsedName(getActionForKeyStroke,[Default]), UsedName(##,[Default]), UsedName(setAutoFocusTransferOnDisposal,[Default]), UsedName(createImage,[Default]), UsedName(getMouseMotionListeners,[Default]), UsedName(transferFocusUpCycle,[Default]), UsedName(countHierarchyMembers,[Default]), UsedName(subtractAndApplyShape,[Default]), UsedName(getHWPeerAboveMe,[Default]), UsedName(setName,[Default]), UsedName(<init>,[Default]), UsedName(keyUp,[Default]), UsedName(getSiblingIndexBelow,[Default]), UsedName(isIcon,[Default]), UsedName(getComponentListeners,[Default]), UsedName(printHeavyweightComponents,[Default]), UsedName(postEvent,[Default]), UsedName(setVisible,[Default]), UsedName(getDesktopIcon,[Default]), UsedName(dispatchEventToSelf,[Default]), UsedName(preProcessKeyEvent,[Default]), UsedName(unregisterKeyboardAction,[Default]), UsedName(processKeyBindings,[Default]), UsedName(getWidth,[Default]), UsedName(enableInputMethods,[Default]), UsedName(minimumSize,[Default]), UsedName(isClosable,[Default]), UsedName(getInputMethodRequests,[Default]), UsedName(setJMenuBar,[Default]), UsedName(processMouseEvent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(grabFocus,[Default]), UsedName(resetKeyboardActions,[Default]), UsedName(getObjectLock,[Default]), UsedName(x,[Default]), UsedName(isFocusOwner,[Default]), UsedName(getBaselineResizeBehavior,[Default]), UsedName(restoreSubcomponentFocus,[Default]), UsedName(isValid,[Default]), UsedName(isMinimumSizeSet,[Default]), UsedName(removeKeyListener,[Default]), UsedName(minSize,[Default]), UsedName(registerKeyboardAction,[Default]), UsedName(dispatchMouseWheelToAncestor,[Default]), UsedName(mouseMove,[Default]), UsedName(superProcessMouseMotionEvent,[Default]), UsedName(preserveBackgroundColor,[Default]), UsedName(paintChildren,[Default]), UsedName(peerFont,[Default]), UsedName(isAutoFocusTransferOnDisposal,[Default]), UsedName(getFont,[Default]), UsedName(toString,[Default]), UsedName(AccessibleJComponent,[Default]), UsedName(setFrameIcon,[Default]), UsedName(disableEvents,[Default]), UsedName(prepareImage,[Default]), UsedName(getPreferredSize,[Default]), UsedName(getToolkit,[Default]), UsedName(getMouseListeners,[Default]), UsedName(getNormalShape,[Default]), UsedName(getDropTargetEventTarget,[Default]), UsedName(doDefaultCloseAction,[Default]), UsedName(setGraphicsConfiguration,[Default]), UsedName(getLocale,[Default]), UsedName(mouseWheelListener,[Default]), UsedName(peer,[Default]), UsedName(removeComponentListener,[Default]), UsedName(enable,[Default]), UsedName(inside,[Default]), UsedName(maxSizeSet,[Default]), UsedName(getContainer,[Default]), UsedName(foreground,[Default]), UsedName(invalidateParent,[Default]), UsedName(createVolatileImage,[Default]), UsedName(revalidate,[Default]), UsedName(getContainingWindow,[Default]), UsedName(addMouseListener,[Default]), UsedName(getX,[Default]), UsedName(removeInternalFrameListener,[Default]), UsedName(visible,[Default]), UsedName(updateGraphicsData,[Default]), UsedName(pack,[Default]), UsedName(adjustDescendants,[Default]), UsedName(areInputMethodsEnabled,[Default]), UsedName(requestFocusInWindow,[Default]), UsedName(FlipBufferStrategy,[Default]), UsedName(getNextFocusableComponent,[Default]), UsedName(isAncestorOf,[Default]), UsedName(doLayout,[Default]), UsedName(getGraphics_NoClientCode,[Default]), UsedName(increaseComponentCount,[Default]), UsedName(inc,[Default]), UsedName(setEnabled,[Default]), UsedName(isEnabledImpl,[Default]), UsedName(getComponents,[Default]), UsedName(moveToBack,[Default]), UsedName(getName,[Default]), UsedName(getAccessibleChildrenCount,[Default]), UsedName(createBufferStrategy,[Default]), UsedName(accessibleContext,[Default]), UsedName(mouseExit,[Default]), UsedName(setBackground,[Default]), UsedName(newEventsOnly,[Default]), UsedName(addVetoableChangeListener,[Default]), UsedName(_paintImmediately,[Default]), UsedName(isSameOrAncestorOf,[Default]), UsedName(setInheritsPopupMenu,[Default]), UsedName(eventCache,[Default]), UsedName(getGraphicsConfiguration_NoClientCode,[Default]), UsedName(addInputMethodListener,[Default]), UsedName(paramString,[Default]), UsedName(getLocationOnScreen,[Default]), UsedName(checkImage,[Default]), UsedName(createChildHierarchyEvents,[Default]), UsedName(ui,[Default]), UsedName(componentOrientation,[Default]), UsedName(focusTraversalKeys,[Default]), UsedName(updateUI,[Default]), UsedName(font,[Default]), UsedName(setCursor,[Default]), UsedName(countComponents,[Default]), UsedName(wait,[Default]), UsedName(setAlignmentX,[Default]), UsedName(getLocationOnWindow,[Default]), UsedName(removeMouseListener,[Default]), UsedName(getComponentCount,[Default]), UsedName(getLayeredPane,[Default]), UsedName(isEnabled,[Default]), UsedName(isValidateRoot,[Default]), UsedName(setMixingCutoutShape,[Default]), UsedName(processHierarchyBoundsEvent,[Default]), UsedName(isFocusTraversable,[Default]), UsedName(printComponents,[Default]), UsedName(getBaseline,[Default]), UsedName(getFocusOwner,[Default]), UsedName(hierarchyListener,[Default]), UsedName(setDebugGraphicsOptions,[Default]), UsedName(invalidateIfValid,[Default]), UsedName(setFont,[Default]), UsedName(addMouseMotionListener,[Default]), UsedName(getJMenuBar,[Default]), UsedName(getListeners,[Default]), UsedName(subtractAndApplyShapeBelowMe,[Default]), UsedName(addPropertyChangeListener,[Default]), UsedName(pointRelativeToComponent,[Default]), UsedName(getMenuBar,[Default]), UsedName(setDesktopIcon,[Default]), UsedName(applyCompoundShape,[Default]), UsedName(getVisibleRect,[Default]), UsedName(removeHierarchyListener,[Default]), UsedName(dispatchEvent,[Default]), UsedName(synchronized,[Default]), UsedName(hasLightweightDescendants,[Default]), UsedName(getAncestorListeners,[Default]), UsedName(updateChildGraphicsData,[Default]), UsedName(isIconifiable,[Default]), UsedName(modalAppContext,[Default]), UsedName(removeMouseWheelListener,[Default]), UsedName(removeAll,[Default]), UsedName(setRootPaneCheckingEnabled,[Default]), UsedName(isPaintingForPrint,[Default]), UsedName(setNextFocusableComponent,[Default]), UsedName(getAlignmentY,[Default]), UsedName(validateUnconditionally,[Default]), UsedName(invalidate,[Default]), UsedName(print,[Default]), UsedName(areFocusTraversalKeysSet,[Default]), UsedName(getInsets,[Default]), UsedName(mixOnZOrderChanging,[Default]), UsedName(setFocusTraversalPolicy,[Default]), UsedName(hasHeavyweightDescendants,[Default]), UsedName(isDisplayable,[Default]), UsedName(getInputVerifier,[Default]), UsedName(isResizable,[Default]), UsedName(getAutoscrolls,[Default]), UsedName(setBorder,[Default]), UsedName(getTransferHandler,[Default]), UsedName(isCursorSet,[Default]), UsedName(getFocusTraversalKeys_NoIDCheck,[Default]), UsedName($asInstanceOf$,[Default]), UsedName(initializeFocusTraversalKeys,[Default]), UsedName(contains,[Default]), UsedName(ActionStandin,[Default]), UsedName(updateCursorImmediately,[Default]), UsedName(shouldDebugGraphics,[Default]), UsedName(closable,[Default]), UsedName(getHeavyweightContainer,[Default]), UsedName(relocateComponent,[Default]), UsedName(getMouseWheelListeners,[Default]), UsedName(lightweightPrint,[Default]), UsedName(getTreeLock,[Default]), UsedName(isFocusTraversableOverridden,[Default]), UsedName(removeFocusListener,[Default]), UsedName(hide,[Default]), UsedName(isCoalescingEnabled,[Default]), UsedName(componentInputMapChanged,[Default]), UsedName(setFocusable,[Default]), UsedName(getToolkitImpl,[Default]), UsedName(getMostRecentFocusOwner,[Default]), UsedName(layout,[Default]), UsedName(canBeFocusOwnerRecursively,[Default]), UsedName(getMousePosition,[Default]), UsedName(updateUIWhenHidden,[Default]), UsedName(getFontMetrics,[Default]), UsedName(getWarningString,[Default]), UsedName(getDropTarget,[Default]), UsedName(mouseDrag,[Default]), UsedName(printBorder,[Default]), UsedName(getBounds,[Default]), UsedName(list,[Default]), UsedName(rootPaneCheckingEnabled,[Default]), UsedName(getConditionForKeyStroke,[Default]), UsedName(setMaximizable,[Default]), UsedName(autoProcessMouseWheel,[Default]), UsedName(getTraversalRoot,[Default]), UsedName(setLocale,[Default]), UsedName(mixOnShowing,[Default]), UsedName(paint,[Default]), UsedName(areBoundsValid,[Default]), UsedName(setFocusTraversalKeysEnabled,[Default]), UsedName(dispatchEventImpl,[Default]), UsedName(getAccessibleChild,[Default]), UsedName(notify,[Default]), UsedName(processKeyEvent,[Default]), UsedName(prefSize,[Default]), UsedName(hashCode,[Default]), UsedName(getColorModel,[Default]), UsedName(setRequestFocusEnabled,[Default]), UsedName(getComponentGraphics,[Default]), UsedName(rootPane,[Default]), UsedName(processComponentKeyEvent,[Default]), UsedName(getFont_NoClientCode,[Default]), UsedName(AccessibleAWTContainer,[Default]), UsedName(alwaysOnTop,[Default]), UsedName(isMaximizable,[Default]), UsedName(setToolTipText,[Default]), UsedName(isDoubleBuffered,[Default]), UsedName(addImpl,[Default]), UsedName(getVerifyInputWhenFocusTarget,[Default]), UsedName(moveToFront,[Default]), UsedName(setBounds,[Default]), UsedName(setPreferredSize,[Default]), UsedName(isFocusTraversalPolicyProvider,[Default]), UsedName(setPaintingChild,[Default]), UsedName(transferFocusDownCycle,[Default]), UsedName(==,[Default]), UsedName(isDragging,[Default]), UsedName(getAccessibleAt,[Default]), UsedName(removeHierarchyBoundsListener,[Default]), UsedName(getToolTipLocation,[Default]), UsedName(findComponentAt,[Default]), UsedName(setInputMap,[Default]), UsedName(setMenuBar,[Default]), UsedName(setFocusCycleRoot,[Default]), UsedName(removeAncestorListener,[Default]), UsedName(isShowing,[Default]), UsedName(maximizable,[Default]), UsedName(updateZOrder,[Default]), UsedName(setGlassPane,[Default]), UsedName(!=,[Default]), UsedName(setVerifyInputWhenFocusTarget,[Default]), UsedName(getCursor,[Default]), UsedName(putClientProperty,[Default]), UsedName(resize,[Default]), UsedName(getFocusTraversalKeysEnabled,[Default]), UsedName(prefSizeSet,[Default]), UsedName(getIgnoreRepaint,[Default]), UsedName(mixOnReshaping,[Default]), UsedName(update,[Default]), UsedName(mouseDown,[Default]), UsedName(firePropertyChange,[Default]), UsedName(getNextFocusCandidate,[Default]), UsedName(setCreatedDoubleBuffer,[Default]), UsedName(transferFocusBackward,[Default]), UsedName(isPacked,[Default]), UsedName(setOpaque,[Default]), UsedName(processMouseMotionEvent,[Default]), UsedName(BltBufferStrategy,[Default]), UsedName(dropLocationForPoint,[Default]), UsedName(postProcessKeyEvent,[Default]), UsedName(getTopLevelAncestor,[Default]), UsedName(setMinimumSize,[Default]), UsedName(setMaximum,[Default]), UsedName(getInputMethodListeners,[Default]), UsedName(minSizeSet,[Default]), UsedName(getOpaqueShape,[Default]), UsedName(getComponentZOrder,[Default]), UsedName(getMinimumSize,[Default]), UsedName(isMixingNeeded,[Default]), UsedName(eventTypeEnabled,[Default]), UsedName(requestFocus,[Default]), UsedName(getPropertyChangeListeners,[Default]), UsedName(getContentPane,[Default]), UsedName(setTitle,[Default]), UsedName(getUIClassID,[Default]), UsedName(eq,[Default]), UsedName(enableEvents,[Default]), UsedName(applyCurrentShape,[Default]), UsedName(getFocusListeners,[Default]), UsedName(getCreatedDoubleBuffer,[Default]), UsedName(getLayer,[Default]), UsedName(isFocusable,[Default]), UsedName(toBack,[Default]), UsedName(setDoubleBuffered,[Default]), UsedName(getMaximumSize,[Default]), UsedName(isRootPaneCheckingEnabled,[Default]), UsedName(getCursor_NoClientCode,[Default]), UsedName(ProgressFrame,[Default]), UsedName(isPaintingTile,[Default]), UsedName(mixOnValidating,[Default]), UsedName(getFocusTraversalKeys,[Default]), UsedName(preferredSize,[Default]), UsedName(getLayout,[Default]), UsedName(getTitle,[Default]), UsedName(setForeground,[Default]), UsedName(setFocusTraversalKeys_NoIDCheck,[Default]), UsedName(addHierarchyListener,[Default]), UsedName(removeNotify,[Default]), UsedName(getRegisteredKeyStrokes,[Default]), UsedName(getHierarchyListeners,[Default]), UsedName(gotFocus,[Default]), UsedName(paintingChild,[Default]), UsedName(setDropLocation,[Default]), UsedName(printChildren,[Default]), UsedName(finalize,[Default]), UsedName(addMouseWheelListener,[Default]), UsedName(show,[Default]), UsedName(getBackground,[Default]), UsedName(popups,[Default]), UsedName(getDebugGraphicsOptions,[Default]), UsedName(clone,[Default]), UsedName(listenerList,[Default]), UsedName(requestFocusHelper,[Default]), UsedName(getFocusTraversalPolicy,[Default]), UsedName(layoutMgr,[Default]), UsedName(componentListener,[Default]), UsedName(isNonOpaqueForMixing,[Default]), UsedName(getAccessibleIndexInParent,[Default]), UsedName(fireVetoableChange,[Default]), UsedName(mouseEnter,[Default]), UsedName(isPainting,[Default]), UsedName(modalComp,[Default]), UsedName(setFocusTraversalKeys,[Default]), UsedName(mouseUp,[Default]), UsedName(setUI,[Default]), UsedName(desktopIcon,[Default]), UsedName(paintHeavyweightComponents,[Default]), UsedName(getInputContext,[Default]), UsedName(paintToOffscreen,[Default]), UsedName(postsOldMouseEvents,[Default]), UsedName(reshape,[Default]), UsedName(applyComponentOrientation,[Default]), UsedName(setFocusTraversalPolicyProvider,[Default]), UsedName(getHierarchyBoundsListeners,[Default]), UsedName(setLocation,[Default]), UsedName(title,[Default]), UsedName(paintComponents,[Default]), UsedName(getParent_NoClientCode,[Default]), UsedName(isFocusCycleRoot,[Default]), UsedName(maxSize,[Default]), UsedName(ignoreRepaint,[Default]), UsedName(appContext,[Default]), UsedName(y,[Default]), UsedName(action,[Default]), UsedName(getNormalBounds,[Default]), UsedName(focusListener,[Default]), UsedName(recursiveApplyCurrentShape,[Default]), UsedName(getSiblingIndexAbove,[Default]), UsedName(decreaseComponentCount,[Default]), UsedName(removeContainerListener,[Default]), UsedName(setTransferHandler,[Default]), UsedName(isFocusTraversalPolicySet,[Default]), UsedName(addComponentListener,[Default]), UsedName(addKeyListener,[Default]), UsedName(setActionMap,[Default]), UsedName(printComponent,[Default]), UsedName(asInstanceOf,[Default]), UsedName(locate,[Default]), UsedName(isSelected,[Default]), UsedName(getLastCursor,[Default]), UsedName(addAncestorListener,[Default]), UsedName(width,[Default]), UsedName(dndDone,[Default]), UsedName(nextFocus,[Default]), UsedName(setInputVerifier,[Default]), UsedName(createHierarchyEvents,[Default]), UsedName(getAccessControlContext,[Default]), UsedName(getGraphics,[Default]), UsedName(isBackgroundSet,[Default]), UsedName(constructComponentName,[Default]), UsedName(paintBorder,[Default]), UsedName(isVisible_NoClientCode,[Default]), UsedName(background,[Default]), UsedName(adjustDescendantsOnParent,[Default]), UsedName(containerListener,[Default]), UsedName(processComponentEvent,[Default]), UsedName(hasFocus,[Default]), UsedName(processFocusEvent,[Default]), UsedName(eventMask,[Default]), UsedName(adjustListeningChildrenOnParent,[Default]), UsedName(isClosed,[Default]), UsedName(findComponentAtImpl,[Default]), UsedName(processInputMethodEvent,[Default]), UsedName(setRootPane,[Default]), UsedName(canContainFocusOwner,[Default]), UsedName(isRecursivelyVisible,[Default]), UsedName(getActionMap,[Default]), UsedName(toFront,[Default]), UsedName(dispose,[Default]), UsedName(getInheritsPopupMenu,[Default]), UsedName(setAlignmentY,[Default]), UsedName(validate,[Default]), UsedName(getY,[Default]), UsedName(locale,[Default]), UsedName(getComponentAt,[Default]), UsedName(setSize,[Default]), UsedName(clearCurrentFocusCycleRootOnHide,[Default]), UsedName(getVetoableChangeListeners,[Default]), UsedName(getInternalFrameListeners,[Default]), UsedName(createRootPane,[Default]), UsedName(keyListener,[Default]), UsedName(transferFocus,[Default]), UsedName(requestDefaultFocus,[Default]), UsedName(validateTree,[Default]), UsedName(getBoundsOp,[Default]), UsedName(setMaximumSize,[Default]), UsedName(remove,[Default]), UsedName(isFontSet,[Default]), UsedName(removeMouseMotionListener,[Default]), UsedName(getComponentFactory,[Default]), UsedName(isPreferredSizeSet,[Default]), UsedName(iconable,[Default]), UsedName(handleEvent,[Default]), UsedName(isVisible,[Default]), UsedName(paintAll,[Default]), UsedName(hierarchyBoundsListener,[Default]), UsedName(getSize,[Default]), UsedName(getNativeContainer,[Default]), UsedName(getBackBuffer,[Default]), UsedName(imageUpdate,[Default]), UsedName(getMouseEventTarget,[Default]), UsedName(createToolTip,[Default]), UsedName(checkTreeLock,[Default]), UsedName(getComponent,[Default]), UsedName(isMaximum,[Default]), UsedName(move,[Default]), UsedName(revalidateSynchronously,[Default]), UsedName(removeVetoableChangeListener,[Default]), UsedName(AccessibleAWTComponent,[Default]), UsedName(lightweightPaint,[Default]), UsedName(adjustListeningChildren,[Default]), UsedName(getGraphicsConfiguration,[Default]), UsedName(mouseListener,[Default]), UsedName(setLayer,[Default]), UsedName(setUIProperty,[Default]), UsedName(getAccessibleStateSet,[Default]), UsedName(rectangleIsObscured,[Default]), UsedName(parent,[Default]), UsedName(setAutoscrolls,[Default]), UsedName(recursiveSubtractAndApplyShape,[Default]), UsedName(clientPropertyChanged,[Default]), UsedName(equals,[Default]), UsedName(getFocusCycleRootAncestor,[Default]), UsedName(listeningBoundsChildren,[Default]), UsedName(setIconifiable,[Default]), UsedName(paintImmediately,[Default]), UsedName(getClass,[Default]), UsedName(addContainerListener,[Default]), UsedName(ne,[Default]), UsedName(isPaintingOrigin,[Default]), UsedName(getComponentPopupMenu,[Default]), UsedName(addFocusListener,[Default]), UsedName(setResizable,[Default]), UsedName(eventEnabled,[Default]), UsedName(setComponentPopupMenu,[Default]), UsedName(mouseMotionListener,[Default]), UsedName($isInstanceOf$,[Default]), UsedName(location,[Default]), UsedName(getInputMap,[Default]), UsedName(setClosed,[Default]), UsedName(getAlignmentX,[Default]), UsedName(inputMethodListener,[Default]), UsedName(getLocation,[Default]), UsedName(AccessibleJInternalFrame,[Default]), UsedName(isMaximumSizeSet,[Default]), UsedName(listeningChildren,[Default]))) invalidates 1 classes due to The fractal.application.ProgressFrame has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(removeInputMethodListener,[Default]), UsedName(setClosable,[Default]), UsedName(mixOnHiding,[Default]), UsedName(getKeyListeners,[Default]), UsedName(proxyEnableEvents,[Default]), UsedName(getUI,[Default]), UsedName(enabled,[Default]), UsedName(dropTarget,[Default]), UsedName(setLayeredPane,[Default]), UsedName(setBoundsOp,[Default]), UsedName(checkGD,[Default]), UsedName(scrollRectToVisible,[Default]), UsedName(getBorder,[Default]), UsedName(removePropertyChangeListener,[Default]), UsedName(setContentPane,[Default]), UsedName(setDefaultCloseOperation,[Default]), UsedName(disable,[Default]), UsedName(getClientProperty,[Default]), UsedName(paintComponent,[Default]), UsedName(getDesktopPane,[Default]), UsedName(coalesceEvents,[Default]), UsedName(insets,[Default]), UsedName(addNotify,[Default]), UsedName(setComponentZOrder,[Default]), UsedName(getRootPane,[Default]), UsedName(processHierarchyEvent,[Default]), UsedName(addInternalFrameListener,[Default]), UsedName(setSelected,[Default]), UsedName(setComponentOrientation,[Default]), UsedName(getComponentOrientation,[Default]), UsedName(getPopupLocation,[Default]), UsedName(getAccessibleContext,[Default]), UsedName(lostFocus,[Default]), UsedName(resizable,[Default]), UsedName(descendantsCount,[Default]), UsedName(getToolTipText,[Default]), UsedName(isRecursivelyVisibleUpToHeavyweightContainer,[Default]), UsedName(height,[Default]), UsedName(setDropTarget,[Default]), UsedName(paintForceDoubleBuffered,[Default]), UsedName(isOpaque,[Default]), UsedName(repaint,[Default]), UsedName(notifyAll,[Default]), UsedName(frameIcon,[Default]), UsedName(isManagingFocus,[Default]), UsedName(fireInternalFrameEvent,[Default]), UsedName(getDefaultCloseOperation,[Default]), UsedName(findUnderMouseInWindow,[Default]), UsedName(compWriteObjectNotify,[Default]), UsedName(add,[Default]), UsedName(getForeground,[Default]), UsedName(getComponents_NoClientCode,[Default]), UsedName(checkIfChildObscuredBySibling,[Default]), UsedName(clearMostRecentFocusOwnerOnHide,[Default]), UsedName(getFrameIcon,[Default]), UsedName(isOptimizedDrawingEnabled,[Default]), UsedName(bounds,[Default]), UsedName(getHeight,[Default]), UsedName(isRequestFocusEnabled,[Default]), UsedName(addHierarchyBoundsListener,[Default]), UsedName(backgroundEraseDisabled,[Default]), UsedName(processContainerEvent,[Default]), UsedName(getComponentsSync,[Default]), UsedName(setIcon,[Default]), UsedName(processMouseWheelEvent,[Default]), UsedName(containsFocus,[Default]), UsedName(setNormalBounds,[Default]), UsedName(getParent,[Default]), UsedName(getContainerListeners,[Default]), UsedName(setIgnoreRepaint,[Default]), UsedName(processEvent,[Default]), UsedName(isLightweight,[Default]), UsedName(getLocationOnScreen_NoTreeLock,[Default]), UsedName(printAll,[Default]), UsedName(canBeFocusOwner,[Default]), UsedName(isForegroundSet,[Default]), UsedName(getBufferStrategy,[Default]), UsedName(processKeyBinding,[Default]), UsedName(invalidateTree,[Default]), UsedName(keyDown,[Default]), UsedName(setLayout,[Default]), UsedName(danger,[Default]), UsedName(size,[Default]), UsedName(cursor,[Default]), UsedName(computeVisibleRect,[Default]), UsedName(getGlassPane,[Default]), UsedName(numListening,[Default]), UsedName(deliverEvent,[Default]), UsedName(getActionForKeyStroke,[Default]), UsedName(##,[Default]), UsedName(setAutoFocusTransferOnDisposal,[Default]), UsedName(createImage,[Default]), UsedName(getMouseMotionListeners,[Default]), UsedName(transferFocusUpCycle,[Default]), UsedName(countHierarchyMembers,[Default]), UsedName(subtractAndApplyShape,[Default]), UsedName(getHWPeerAboveMe,[Default]), UsedName(setName,[Default]), UsedName(<init>,[Default]), UsedName(keyUp,[Default]), UsedName(getSiblingIndexBelow,[Default]), UsedName(isIcon,[Default]), UsedName(getComponentListeners,[Default]), UsedName(printHeavyweightComponents,[Default]), UsedName(postEvent,[Default]), UsedName(setVisible,[Default]), UsedName(getDesktopIcon,[Default]), UsedName(dispatchEventToSelf,[Default]), UsedName(preProcessKeyEvent,[Default]), UsedName(unregisterKeyboardAction,[Default]), UsedName(processKeyBindings,[Default]), UsedName(getWidth,[Default]), UsedName(enableInputMethods,[Default]), UsedName(minimumSize,[Default]), UsedName(isClosable,[Default]), UsedName(getInputMethodRequests,[Default]), UsedName(setJMenuBar,[Default]), UsedName(processMouseEvent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(grabFocus,[Default]), UsedName(resetKeyboardActions,[Default]), UsedName(getObjectLock,[Default]), UsedName(x,[Default]), UsedName(isFocusOwner,[Default]), UsedName(getBaselineResizeBehavior,[Default]), UsedName(restoreSubcomponentFocus,[Default]), UsedName(isValid,[Default]), UsedName(isMinimumSizeSet,[Default]), UsedName(removeKeyListener,[Default]), UsedName(minSize,[Default]), UsedName(registerKeyboardAction,[Default]), UsedName(dispatchMouseWheelToAncestor,[Default]), UsedName(mouseMove,[Default]), UsedName(superProcessMouseMotionEvent,[Default]), UsedName(preserveBackgroundColor,[Default]), UsedName(paintChildren,[Default]), UsedName(peerFont,[Default]), UsedName(isAutoFocusTransferOnDisposal,[Default]), UsedName(getFont,[Default]), UsedName(toString,[Default]), UsedName(AccessibleJComponent,[Default]), UsedName(setFrameIcon,[Default]), UsedName(disableEvents,[Default]), UsedName(prepareImage,[Default]), UsedName(getPreferredSize,[Default]), UsedName(getToolkit,[Default]), UsedName(getMouseListeners,[Default]), UsedName(getNormalShape,[Default]), UsedName(getDropTargetEventTarget,[Default]), UsedName(doDefaultCloseAction,[Default]), UsedName(setGraphicsConfiguration,[Default]), UsedName(getLocale,[Default]), UsedName(mouseWheelListener,[Default]), UsedName(peer,[Default]), UsedName(removeComponentListener,[Default]), UsedName(enable,[Default]), UsedName(inside,[Default]), UsedName(maxSizeSet,[Default]), UsedName(getContainer,[Default]), UsedName(foreground,[Default]), UsedName(invalidateParent,[Default]), UsedName(createVolatileImage,[Default]), UsedName(revalidate,[Default]), UsedName(getContainingWindow,[Default]), UsedName(addMouseListener,[Default]), UsedName(getX,[Default]), UsedName(removeInternalFrameListener,[Default]), UsedName(visible,[Default]), UsedName(updateGraphicsData,[Default]), UsedName(pack,[Default]), UsedName(adjustDescendants,[Default]), UsedName(areInputMethodsEnabled,[Default]), UsedName(requestFocusInWindow,[Default]), UsedName(FlipBufferStrategy,[Default]), UsedName(getNextFocusableComponent,[Default]), UsedName(isAncestorOf,[Default]), UsedName(doLayout,[Default]), UsedName(getGraphics_NoClientCode,[Default]), UsedName(increaseComponentCount,[Default]), UsedName(inc,[Default]), UsedName(setEnabled,[Default]), UsedName(isEnabledImpl,[Default]), UsedName(getComponents,[Default]), UsedName(moveToBack,[Default]), UsedName(getName,[Default]), UsedName(getAccessibleChildrenCount,[Default]), UsedName(createBufferStrategy,[Default]), UsedName(accessibleContext,[Default]), UsedName(mouseExit,[Default]), UsedName(setBackground,[Default]), UsedName(newEventsOnly,[Default]), UsedName(addVetoableChangeListener,[Default]), UsedName(_paintImmediately,[Default]), UsedName(isSameOrAncestorOf,[Default]), UsedName(setInheritsPopupMenu,[Default]), UsedName(eventCache,[Default]), UsedName(getGraphicsConfiguration_NoClientCode,[Default]), UsedName(addInputMethodListener,[Default]), UsedName(paramString,[Default]), UsedName(getLocationOnScreen,[Default]), UsedName(checkImage,[Default]), UsedName(createChildHierarchyEvents,[Default]), UsedName(ui,[Default]), UsedName(componentOrientation,[Default]), UsedName(focusTraversalKeys,[Default]), UsedName(updateUI,[Default]), UsedName(font,[Default]), UsedName(setCursor,[Default]), UsedName(countComponents,[Default]), UsedName(wait,[Default]), UsedName(setAlignmentX,[Default]), UsedName(getLocationOnWindow,[Default]), UsedName(removeMouseListener,[Default]), UsedName(getComponentCount,[Default]), UsedName(getLayeredPane,[Default]), UsedName(isEnabled,[Default]), UsedName(isValidateRoot,[Default]), UsedName(setMixingCutoutShape,[Default]), UsedName(processHierarchyBoundsEvent,[Default]), UsedName(isFocusTraversable,[Default]), UsedName(printComponents,[Default]), UsedName(getBaseline,[Default]), UsedName(getFocusOwner,[Default]), UsedName(hierarchyListener,[Default]), UsedName(setDebugGraphicsOptions,[Default]), UsedName(invalidateIfValid,[Default]), UsedName(setFont,[Default]), UsedName(addMouseMotionListener,[Default]), UsedName(getJMenuBar,[Default]), UsedName(getListeners,[Default]), UsedName(subtractAndApplyShapeBelowMe,[Default]), UsedName(addPropertyChangeListener,[Default]), UsedName(pointRelativeToComponent,[Default]), UsedName(getMenuBar,[Default]), UsedName(setDesktopIcon,[Default]), UsedName(applyCompoundShape,[Default]), UsedName(getVisibleRect,[Default]), UsedName(removeHierarchyListener,[Default]), UsedName(dispatchEvent,[Default]), UsedName(synchronized,[Default]), UsedName(hasLightweightDescendants,[Default]), UsedName(getAncestorListeners,[Default]), UsedName(updateChildGraphicsData,[Default]), UsedName(isIconifiable,[Default]), UsedName(modalAppContext,[Default]), UsedName(removeMouseWheelListener,[Default]), UsedName(removeAll,[Default]), UsedName(setRootPaneCheckingEnabled,[Default]), UsedName(isPaintingForPrint,[Default]), UsedName(setNextFocusableComponent,[Default]), UsedName(getAlignmentY,[Default]), UsedName(validateUnconditionally,[Default]), UsedName(invalidate,[Default]), UsedName(print,[Default]), UsedName(areFocusTraversalKeysSet,[Default]), UsedName(getInsets,[Default]), UsedName(mixOnZOrderChanging,[Default]), UsedName(setFocusTraversalPolicy,[Default]), UsedName(hasHeavyweightDescendants,[Default]), UsedName(isDisplayable,[Default]), UsedName(getInputVerifier,[Default]), UsedName(isResizable,[Default]), UsedName(getAutoscrolls,[Default]), UsedName(setBorder,[Default]), UsedName(getTransferHandler,[Default]), UsedName(isCursorSet,[Default]), UsedName(getFocusTraversalKeys_NoIDCheck,[Default]), UsedName($asInstanceOf$,[Default]), UsedName(initializeFocusTraversalKeys,[Default]), UsedName(contains,[Default]), UsedName(ActionStandin,[Default]), UsedName(updateCursorImmediately,[Default]), UsedName(shouldDebugGraphics,[Default]), UsedName(closable,[Default]), UsedName(getHeavyweightContainer,[Default]), UsedName(relocateComponent,[Default]), UsedName(getMouseWheelListeners,[Default]), UsedName(lightweightPrint,[Default]), UsedName(getTreeLock,[Default]), UsedName(isFocusTraversableOverridden,[Default]), UsedName(removeFocusListener,[Default]), UsedName(hide,[Default]), UsedName(isCoalescingEnabled,[Default]), UsedName(componentInputMapChanged,[Default]), UsedName(setFocusable,[Default]), UsedName(getToolkitImpl,[Default]), UsedName(getMostRecentFocusOwner,[Default]), UsedName(layout,[Default]), UsedName(canBeFocusOwnerRecursively,[Default]), UsedName(getMousePosition,[Default]), UsedName(updateUIWhenHidden,[Default]), UsedName(getFontMetrics,[Default]), UsedName(getWarningString,[Default]), UsedName(getDropTarget,[Default]), UsedName(mouseDrag,[Default]), UsedName(printBorder,[Default]), UsedName(getBounds,[Default]), UsedName(list,[Default]), UsedName(rootPaneCheckingEnabled,[Default]), UsedName(getConditionForKeyStroke,[Default]), UsedName(setMaximizable,[Default]), UsedName(autoProcessMouseWheel,[Default]), UsedName(getTraversalRoot,[Default]), UsedName(setLocale,[Default]), UsedName(mixOnShowing,[Default]), UsedName(paint,[Default]), UsedName(areBoundsValid,[Default]), UsedName(setFocusTraversalKeysEnabled,[Default]), UsedName(dispatchEventImpl,[Default]), UsedName(getAccessibleChild,[Default]), UsedName(notify,[Default]), UsedName(processKeyEvent,[Default]), UsedName(prefSize,[Default]), UsedName(hashCode,[Default]), UsedName(getColorModel,[Default]), UsedName(setRequestFocusEnabled,[Default]), UsedName(getComponentGraphics,[Default]), UsedName(rootPane,[Default]), UsedName(processComponentKeyEvent,[Default]), UsedName(getFont_NoClientCode,[Default]), UsedName(AccessibleAWTContainer,[Default]), UsedName(alwaysOnTop,[Default]), UsedName(isMaximizable,[Default]), UsedName(setToolTipText,[Default]), UsedName(isDoubleBuffered,[Default]), UsedName(addImpl,[Default]), UsedName(getVerifyInputWhenFocusTarget,[Default]), UsedName(moveToFront,[Default]), UsedName(setBounds,[Default]), UsedName(setPreferredSize,[Default]), UsedName(isFocusTraversalPolicyProvider,[Default]), UsedName(setPaintingChild,[Default]), UsedName(transferFocusDownCycle,[Default]), UsedName(==,[Default]), UsedName(isDragging,[Default]), UsedName(getAccessibleAt,[Default]), UsedName(removeHierarchyBoundsListener,[Default]), UsedName(getToolTipLocation,[Default]), UsedName(findComponentAt,[Default]), UsedName(setInputMap,[Default]), UsedName(setMenuBar,[Default]), UsedName(setFocusCycleRoot,[Default]), UsedName(removeAncestorListener,[Default]), UsedName(isShowing,[Default]), UsedName(maximizable,[Default]), UsedName(updateZOrder,[Default]), UsedName(setGlassPane,[Default]), UsedName(!=,[Default]), UsedName(setVerifyInputWhenFocusTarget,[Default]), UsedName(getCursor,[Default]), UsedName(putClientProperty,[Default]), UsedName(resize,[Default]), UsedName(getFocusTraversalKeysEnabled,[Default]), UsedName(prefSizeSet,[Default]), UsedName(getIgnoreRepaint,[Default]), UsedName(mixOnReshaping,[Default]), UsedName(update,[Default]), UsedName(mouseDown,[Default]), UsedName(firePropertyChange,[Default]), UsedName(getNextFocusCandidate,[Default]), UsedName(setCreatedDoubleBuffer,[Default]), UsedName(transferFocusBackward,[Default]), UsedName(isPacked,[Default]), UsedName(setOpaque,[Default]), UsedName(processMouseMotionEvent,[Default]), UsedName(BltBufferStrategy,[Default]), UsedName(dropLocationForPoint,[Default]), UsedName(postProcessKeyEvent,[Default]), UsedName(getTopLevelAncestor,[Default]), UsedName(setMinimumSize,[Default]), UsedName(setMaximum,[Default]), UsedName(getInputMethodListeners,[Default]), UsedName(minSizeSet,[Default]), UsedName(getOpaqueShape,[Default]), UsedName(getComponentZOrder,[Default]), UsedName(getMinimumSize,[Default]), UsedName(isMixingNeeded,[Default]), UsedName(eventTypeEnabled,[Default]), UsedName(requestFocus,[Default]), UsedName(getPropertyChangeListeners,[Default]), UsedName(getContentPane,[Default]), UsedName(setTitle,[Default]), UsedName(getUIClassID,[Default]), UsedName(eq,[Default]), UsedName(enableEvents,[Default]), UsedName(applyCurrentShape,[Default]), UsedName(getFocusListeners,[Default]), UsedName(getCreatedDoubleBuffer,[Default]), UsedName(getLayer,[Default]), UsedName(isFocusable,[Default]), UsedName(toBack,[Default]), UsedName(setDoubleBuffered,[Default]), UsedName(getMaximumSize,[Default]), UsedName(isRootPaneCheckingEnabled,[Default]), UsedName(getCursor_NoClientCode,[Default]), UsedName(ProgressFrame,[Default]), UsedName(isPaintingTile,[Default]), UsedName(mixOnValidating,[Default]), UsedName(getFocusTraversalKeys,[Default]), UsedName(preferredSize,[Default]), UsedName(getLayout,[Default]), UsedName(getTitle,[Default]), UsedName(setForeground,[Default]), UsedName(setFocusTraversalKeys_NoIDCheck,[Default]), UsedName(addHierarchyListener,[Default]), UsedName(removeNotify,[Default]), UsedName(getRegisteredKeyStrokes,[Default]), UsedName(getHierarchyListeners,[Default]), UsedName(gotFocus,[Default]), UsedName(paintingChild,[Default]), UsedName(setDropLocation,[Default]), UsedName(printChildren,[Default]), UsedName(finalize,[Default]), UsedName(addMouseWheelListener,[Default]), UsedName(show,[Default]), UsedName(getBackground,[Default]), UsedName(popups,[Default]), UsedName(getDebugGraphicsOptions,[Default]), UsedName(clone,[Default]), UsedName(listenerList,[Default]), UsedName(requestFocusHelper,[Default]), UsedName(getFocusTraversalPolicy,[Default]), UsedName(layoutMgr,[Default]), UsedName(componentListener,[Default]), UsedName(isNonOpaqueForMixing,[Default]), UsedName(getAccessibleIndexInParent,[Default]), UsedName(fireVetoableChange,[Default]), UsedName(mouseEnter,[Default]), UsedName(isPainting,[Default]), UsedName(modalComp,[Default]), UsedName(setFocusTraversalKeys,[Default]), UsedName(mouseUp,[Default]), UsedName(setUI,[Default]), UsedName(desktopIcon,[Default]), UsedName(paintHeavyweightComponents,[Default]), UsedName(getInputContext,[Default]), UsedName(paintToOffscreen,[Default]), UsedName(postsOldMouseEvents,[Default]), UsedName(reshape,[Default]), UsedName(applyComponentOrientation,[Default]), UsedName(setFocusTraversalPolicyProvider,[Default]), UsedName(getHierarchyBoundsListeners,[Default]), UsedName(setLocation,[Default]), UsedName(title,[Default]), UsedName(paintComponents,[Default]), UsedName(getParent_NoClientCode,[Default]), UsedName(isFocusCycleRoot,[Default]), UsedName(maxSize,[Default]), UsedName(ignoreRepaint,[Default]), UsedName(appContext,[Default]), UsedName(y,[Default]), UsedName(action,[Default]), UsedName(getNormalBounds,[Default]), UsedName(focusListener,[Default]), UsedName(recursiveApplyCurrentShape,[Default]), UsedName(getSiblingIndexAbove,[Default]), UsedName(decreaseComponentCount,[Default]), UsedName(removeContainerListener,[Default]), UsedName(setTransferHandler,[Default]), UsedName(isFocusTraversalPolicySet,[Default]), UsedName(addComponentListener,[Default]), UsedName(addKeyListener,[Default]), UsedName(setActionMap,[Default]), UsedName(printComponent,[Default]), UsedName(asInstanceOf,[Default]), UsedName(locate,[Default]), UsedName(isSelected,[Default]), UsedName(getLastCursor,[Default]), UsedName(addAncestorListener,[Default]), UsedName(width,[Default]), UsedName(dndDone,[Default]), UsedName(nextFocus,[Default]), UsedName(setInputVerifier,[Default]), UsedName(createHierarchyEvents,[Default]), UsedName(getAccessControlContext,[Default]), UsedName(getGraphics,[Default]), UsedName(isBackgroundSet,[Default]), UsedName(constructComponentName,[Default]), UsedName(paintBorder,[Default]), UsedName(isVisible_NoClientCode,[Default]), UsedName(background,[Default]), UsedName(adjustDescendantsOnParent,[Default]), UsedName(containerListener,[Default]), UsedName(processComponentEvent,[Default]), UsedName(hasFocus,[Default]), UsedName(processFocusEvent,[Default]), UsedName(eventMask,[Default]), UsedName(adjustListeningChildrenOnParent,[Default]), UsedName(isClosed,[Default]), UsedName(findComponentAtImpl,[Default]), UsedName(processInputMethodEvent,[Default]), UsedName(setRootPane,[Default]), UsedName(canContainFocusOwner,[Default]), UsedName(isRecursivelyVisible,[Default]), UsedName(getActionMap,[Default]), UsedName(toFront,[Default]), UsedName(dispose,[Default]), UsedName(getInheritsPopupMenu,[Default]), UsedName(setAlignmentY,[Default]), UsedName(validate,[Default]), UsedName(getY,[Default]), UsedName(locale,[Default]), UsedName(getComponentAt,[Default]), UsedName(setSize,[Default]), UsedName(clearCurrentFocusCycleRootOnHide,[Default]), UsedName(getVetoableChangeListeners,[Default]), UsedName(getInternalFrameListeners,[Default]), UsedName(createRootPane,[Default]), UsedName(keyListener,[Default]), UsedName(transferFocus,[Default]), UsedName(requestDefaultFocus,[Default]), UsedName(validateTree,[Default]), UsedName(getBoundsOp,[Default]), UsedName(setMaximumSize,[Default]), UsedName(remove,[Default]), UsedName(isFontSet,[Default]), UsedName(removeMouseMotionListener,[Default]), UsedName(getComponentFactory,[Default]), UsedName(isPreferredSizeSet,[Default]), UsedName(iconable,[Default]), UsedName(handleEvent,[Default]), UsedName(isVisible,[Default]), UsedName(paintAll,[Default]), UsedName(hierarchyBoundsListener,[Default]), UsedName(getSize,[Default]), UsedName(getNativeContainer,[Default]), UsedName(getBackBuffer,[Default]), UsedName(imageUpdate,[Default]), UsedName(getMouseEventTarget,[Default]), UsedName(createToolTip,[Default]), UsedName(checkTreeLock,[Default]), UsedName(getComponent,[Default]), UsedName(isMaximum,[Default]), UsedName(move,[Default]), UsedName(revalidateSynchronously,[Default]), UsedName(removeVetoableChangeListener,[Default]), UsedName(AccessibleAWTComponent,[Default]), UsedName(lightweightPaint,[Default]), UsedName(adjustListeningChildren,[Default]), UsedName(getGraphicsConfiguration,[Default]), UsedName(mouseListener,[Default]), UsedName(setLayer,[Default]), UsedName(setUIProperty,[Default]), UsedName(getAccessibleStateSet,[Default]), UsedName(rectangleIsObscured,[Default]), UsedName(parent,[Default]), UsedName(setAutoscrolls,[Default]), UsedName(recursiveSubtractAndApplyShape,[Default]), UsedName(clientPropertyChanged,[Default]), UsedName(equals,[Default]), UsedName(getFocusCycleRootAncestor,[Default]), UsedName(listeningBoundsChildren,[Default]), UsedName(setIconifiable,[Default]), UsedName(paintImmediately,[Default]), UsedName(getClass,[Default]), UsedName(addContainerListener,[Default]), UsedName(ne,[Default]), UsedName(isPaintingOrigin,[Default]), UsedName(getComponentPopupMenu,[Default]), UsedName(addFocusListener,[Default]), UsedName(setResizable,[Default]), UsedName(eventEnabled,[Default]), UsedName(setComponentPopupMenu,[Default]), UsedName(mouseMotionListener,[Default]), UsedName($isInstanceOf$,[Default]), UsedName(location,[Default]), UsedName(getInputMap,[Default]), UsedName(setClosed,[Default]), UsedName(getAlignmentX,[Default]), UsedName(inputMethodListener,[Default]), UsedName(getLocation,[Default]), UsedName(AccessibleJInternalFrame,[Default]), UsedName(isMaximumSizeSet,[Default]), UsedName(listeningChildren,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(fractal.application.ProgressFrame)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
