[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\mandelbrot_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\Complex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\Complex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\Picture.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\Picture.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\SColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\SColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\SColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\SColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\SColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\SColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot\Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot\Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot\Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot\Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot\Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot\Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
