[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\mandelbrot_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\controls[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\controls[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\controls\Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\controls\Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\controls\Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\controls\Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\controls\Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\controls\Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\main3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\main3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\main3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\main3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\Picture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\Picture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\Picture.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\Picture.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\SColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\SColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\SColor$Rainbow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\SColor$Rainbow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\SColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\SColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\graphics\SColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\graphics\SColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\application\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\application\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\Complex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\Complex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\FractalImage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\FractalImage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\FractalImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\FractalImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\FractalImage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\FractalImage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\main2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\main2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\graphics\main2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\graphics\main2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot\Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot\Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot\Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot\Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fractal\mandelbrot\Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes\fractal\mandelbrot\Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
