[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Music.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MouseHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$Rainbow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressFrame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Music.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MouseHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$Rainbow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Music.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MouseHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$Rainbow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressFrame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Music.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MouseHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$Rainbow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Julia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fractal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Music.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Julia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fractal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MouseHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$Rainbow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressFrame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgressCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Picture.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Julia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fractal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Music.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Julia$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fractal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FractalImage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Complex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MouseHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$Rainbow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SColor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
