[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mandelbrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
