[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buttons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	History$StackEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	createWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Panel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
