[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Labels$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Gustav\Desktop\Scala\Projekt\Mandelbrot\target\scala-3.0.0\classes.bak[0m
