[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.0\scala3-sbt-bridge-3.0.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Gustav\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.0\scala3-sbt-bridge-3.0.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
[0m[[0m[33mwarn[0m] [0m[0mRun canceled.[0m
[0m[[0m[0mdebug[0m] [0m[0mDisposing 1 top-level windows...[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0m[0mdebug[0m] [0m[0mNot interrupting system thread Thread[ScreenUpdater,5,system][0m
[0m[[0m[0mdebug[0m] [0m[0mNot interrupting system thread Thread[AWT-Windows,6,system][0m
[0m[[0m[0mdebug[0m] [0m[0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0m[0mdebug[0m] [0m[0mNot interrupting system thread Thread[ToolkitShutdown,6,system][0m
